
tag/country="Argentina"

[.ar]
tag/note=".ar used to not be available, only second level domain names. It is available to everyone since 2020."
[.bet.ar]
[.com.ar]
[.coop.ar]
[.edu.ar]
[.gob.ar]
[.gov.ar]
[.int.ar]
[.mil.ar]
[.musica.ar]
[.mutual.ar]
[.net.ar]
[.org.ar]
[.seg.ar]
[.senasa.ar]
[.tur.ar]


# The following were exceptions whenever the first level .ar was not available
#
#[.congresodelalengua3.ar]
#status=exception
#apply_to=.ar
#
#[.educ.ar]
#status=exception
#apply_to=.ar
#
#[.gobiernoelectronico.ar]
#status=exception
#apply_to=.ar
#
#[.mecon.ar]
#status=exception
#apply_to=.ar
#
#[.nacion.ar]
#status=exception
#apply_to=.ar
#
#[.nic.ar]
#status=exception
#apply_to=.ar
#
#[.promocion.ar]
#status=exception
#apply_to=.ar
#
#[.retina.ar]
#status=exception
#apply_to=.ar
#
#[.uba.ar]
#status=exception
#apply_to=.ar

