
country="Bangladesh"

# WARNING: in the public_suffix_list.dat file the definition is
#          just "*.bd" which means there is a need for at least
#          three level for a valid domain name. We prefer to
#          define the second level and that means we have to
#          edit the public_suffix_list.dat file to match


[.bd]
status=unused
note="Second level not permitted with .bd."

[.\u09AC\u09BE\u0982\u09B2\u09BE]
note=".bangla in Bengali"

[.ac.bd]
[.com.bd]
[.co.bd]
[.edu.bd]
[.gov.bd]
[.info.bd]
[.mil.bd]
[.net.bd]
[.org.bd]


[.sw.bd]
status=deprecated

[.tv.bd]
status=deprecated

[.judiciary.org.bd]
status=deprecated

