
tag/country="Benin"

# the 2nd level are not all listed

[.bj]
[.africa.bj]
[.agro.bj]
[.architectes.bj]
[.assur.bj]
[.avocats.bj]
[.co.bj]
[.com.bj]
[.eco.bj]
[.econo.bj]
[.edu.bj]
[.info.bj]
[.loisirs.bj]
[.money.bj]
[.net.bj]
[.org.bj]
[.ote.bj]
[.restaurant.bj]
[.resto.bj]
[.tourism.bj]
[.univ.bj]

[.asso.bj]
status=deprecated
[.barreau.bj]
status=deprecated
[.gouv.bj]
status=deprecated
[.gov.bj]
status=deprecated
[.mil.bj]
status=deprecated

