
tag/country="Cook Islands"

# WARNING: in the public_suffix_list.dat file the definition is
#          just "*.ck" which means there is a need for at least
#          three level for a valid domain name. We prefer to
#          define the second level and that means we have to
#          edit the public_suffix_list.dat file to match -->

[.ck]
status=unused

[.co.ck]
[.org.ck]
[.edu.ck]
[.gov.ck]
[.net.ck]
[.gen.ck]
[.biz.ck]
[.info.ck]

[.www.ck]
status=exception
apply_to=.ck

