
tag/country="Falkland Islands"

# WARNING: in the public_suffix_list.dat file the definition is
#          just "*.fk" which means there is a need for at least
#          three level for a valid domain name. We prefer to
#          define the second level and that means we have to
#          edit the public_suffix_list.dat file to match

[.fk]
status=unused

[.co.fk]
[.org.fk]
[.gov.fk]
[.ac.fk]
[.nom.fk]
[.net.fk]

