
tag/country="Greece"

[.gr]

# TBD: should this be in the "eu.ini" file?
[.\u03B5\u03C5]
tag/note=".eu in Greek alphabet"
tag/region=union

[.com.gr]
[.edu.gr]
[.net.gr]
[.org.gr]
[.gov.gr]

[.co.gr]
status=deprecated
[.mil.gr]
status=deprecated
[.mod.gr]
status=deprecated
[.sch.gr]
status=deprecated


