
country="Greece"

[.gr]

# TBD: should this be in the "eu.ini" file?
[.\u03B5\u03C5]
note=".eu in Greek alphabet"
region=union

[.co.gr]
[.com.gr]
[.edu.gr]
[.net.gr]
[.org.gr]
[.gov.gr]
[.mil.gr]
[.mod.gr]
[.sch.gr]


