
tag/country="Jamaica"

# WARNING: in the public_suffix_list.dat file the definition is
#          just "*.jm" which means there is a need for at least
#          three level for a valid domain name. We prefer to
#          define the second level and that means we have to
#          edit the public_suffix_list.dat file to match

[.jm]
status=unused

[.com.jm]
[.net.jm]
[.org.jm]
[.edu.jm]
[.gov.jm]
[.mil.jm]

