
country="Malaysia"

[.my]
status=unused

[.&#x0645;&#x0644;&#x064A;&#x0633;&#x064A;&#x0627;]
note="Malaysia, Malay"

[.biz.my]
[.com.my]
[.edu.my]
[.gov.my]
[.mil.my]
[.name.my]
[.net.my]
[.org.my]


[.sch.my]
status=deprecated


