
tag/country="Malaysia"

[.my]
status=unused

[.\u0645\u0644\u064A\u0633\u064A\u0627]
tag/note="Malaysia"
tag/language="Malay"

[.biz.my]
[.com.my]
[.edu.my]
[.gov.my]
[.mil.my]
[.name.my]
[.net.my]
[.org.my]


[.sch.my]
status=deprecated


