
tag/country="Russia"

[.ru]
[.\u0440\u0444]
[.ac.ru]
[.com.ru]
[.edu.ru]
[.gov.ru]
[.int.ru]
[.mil.ru]
[.net.ru]
[.org.ru]
[.pp.ru]
[.su]

# TBD: I think we need this definition, our tests will tell us
#[.*.test.ru]
[.test.ru]
status=example
tag/note=".test.ru is defined in Mozilla list of TLDs, but it looks like it would only be for examples in documentations and not a real domain name."


# the Mozilla list removed all of those, they are still on Wikipedia
# though and therefore we keep them for now.
[.adygeya.ru]
[.bashkiria.ru]
[.buryatia.ru]
[.ulan-ude.ru]
[.grozny.ru]
[.cap.ru]
[.dagestan.ru]
[.nalchik.ru]
[.kalmykia.ru]
[.kchr.ru]
[.karelia.ru]
[.ptz.ru]
[.khakassia.ru]
[.komi.ru]
[.mari-el.ru]
[.mari.ru]
[.joshkar-ola.ru]
[.mordovia.ru]
[.yakutia.ru]
[.vladikavkaz.ru]
[.kazan.ru]
[.tatarstan.ru]
[.tuva.ru]
[.izhevsk.ru]
[.udmurtia.ru]
[.udm.ru]
[.altai.ru]
[.kamchatka.ru]
[.khabarovsk.ru]
[.khv.ru]
[.kuban.ru]
[.kranoyarsk.ru]
[.perm.ru]
[.marine.ru]
[.vladivostok.ru]
[.stavropol.ru]
[.stv.ru]
[.chita.ru]
[.amur.ru]
[.arkhangelsk.ru]
[.astrakhan.ru]
[.belgorod.ru]
[.bryansk.ru]
[.chelyabinsk.ru]
[.chel.ru]
[.ivanovo.ru]
[.irkutsk.ru]
[.koenig.ru]
[.kaluga.ru]
[.kemerovo.ru]
[.kirov.ru]
[.vyatka.ru]
[.kostroma.ru]
[.kurgan.ru]
[.kursk.ru]
[.lipetsk.ru]
[.magadan.ru]
[.mosreg.ru]
[.murmansk.ru]
[.nnov.ru]
[.nov.ru]
[.novosibirsk.ru]
[.nsk.ru]
[.omsk.ru]
[.orenburg.ru]
[.oryol.ru]
[.penza.ru]
[.rnd.ru]
[.ryazan.ru]
[.samara.ru]
[.saratov.ru]
[.sakhalin.ru]
[.yuzhno-sakhalinsk.ru]
[.e-burg.ru]
[.yekaterinburg.ru]
[.smolensk.ru]
[.tambov.ru]
[.tver.ru]
[.tomsk.ru]
[.tom.ru]
[.tsk.ru]
[.tula.ru]
[.tyumen.ru]
[.simbirsk.ru]
[.vladimir.ru]
[.volgograd.ru]
[.tsaritsyn.ru]
[.vologda.ru]
[.cbg.ru]
[.voronezh.ru]
[.vrn.ru]
[.yaroslavl.ru]
[.msk.ru]
[.spb.ru]
[.bir.ru]
[.jar.ru]
[.chukotka.ru]
[.surgut.ru]
[.yamal.ru]
[.palana.ru]
[.amursk.ru]
[.baikal.ru]
[.cmw.ru]
[.fareast.ru]
[.jamal.ru]
[.kms.ru]
[.k-uralsk.ru]
[.kustanai.ru]
[.kuzbass.ru]
[.magnitka.ru]
[.mytis.ru]
[.nakhodka.ru]
[.nkz.ru]
[.norilsk.ru]
[.snz.ru]
[.oskol.ru]
[.pyatigorsk.ru]
[.rubtsovsk.ru]
[.syzran.ru]
[.tlt.ru]
[.vdonsk.ru]
[.zgrad.ru]
[.chuvashia.ru]
[.dudinka.ru]
[.krasnoyarsk.ru]

# The following are really deprecated
[.pskov.ru]
status=deprecated
[.adygeya.su]
status=deprecated
[.arkhangelsk.su]
status=deprecated
[.balashov.su]
status=deprecated
[.bashkiria.su]
status=deprecated
[.bryansk.su]
status=deprecated
[.dagestan.su]
status=deprecated
[.grozny.su]
status=deprecated
[.ivanovo.su]
status=deprecated
[.kalmykia.su]
status=deprecated
[.kaluga.su]
status=deprecated
[.karelia.su]
status=deprecated
[.khakassia.su]
status=deprecated
[.krasnodar.su]
status=deprecated
[.kurgan.su]
status=deprecated
[.lenug.su]
status=deprecated
[.mordovia.su]
status=deprecated
[.msk.su]
status=deprecated
[.murmansk.su]
status=deprecated
[.nalchik.su]
status=deprecated
[.nov.su]
status=deprecated
[.obninsk.su]
status=deprecated
[.penza.su]
status=deprecated
[.pokrovsk.su]
status=deprecated
[.sochi.su]
status=deprecated
[.spb.su]
status=deprecated
[.togliatti.su]
status=deprecated
[.troitsk.su]
status=deprecated
[.tula.su]
status=deprecated
[.tuva.su]
status=deprecated
[.vladikavkaz.su]
status=deprecated
[.vladimir.su]
status=deprecated
[.vologda.su]
status=deprecated

