
tag/country="Russia"

[.ru]
[.ac.ru]
[.com.ru]
[.edu.ru]
[.gov.ru]
[.int.ru]
[.mil.ru]
[.net.ru]
[.org.ru]
[.pp.ru]
[.su]

[.\u0440\u0444]

# TBD: I think we need this definition, our tests will tell us
#[.*.test.ru]
[.test.ru]
status=example
tag/note=".test.ru is defined in Mozilla list of TLDs, but it looks like it would only be for examples in documentations and not a real domain name."


# the Mozilla list removed all of those, they are still on Wikipedia
# though and therefore we keep them for now.
[.adygeya.ru]
[.bashkiria.ru]
[.grozny.ru]
[.dagestan.ru]
[.nalchik.ru]
[.kalmykia.ru]
[.mordovia.ru]
[.vladikavkaz.ru]
[.marine.ru]
[.nov.ru]
[.vladimir.ru]
[.cbg.ru]
[.msk.ru]
[.spb.ru]
[.bir.ru]
[.kustanai.ru]
[.mytis.ru]
[.pyatigorsk.ru]

# The following are really deprecated
[.pskov.ru]
status=deprecated
[.adygeya.su]
status=deprecated
[.altai.ru]
status=deprecated
[.amur.ru]
status=deprecated
[.amursk.ru]
status=deprecated
[.arkhangelsk.ru]
status=deprecated
[.arkhangelsk.su]
status=deprecated
[.astrakhan.ru]
status=deprecated
[.baikal.ru]
status=deprecated
[.balashov.su]
status=deprecated
[.bashkiria.su]
status=deprecated
[.belgorod.ru]
status=deprecated
[.bryansk.ru]
status=deprecated
[.bryansk.su]
status=deprecated
[.buryatia.ru]
status=deprecated
[.cap.ru]
status=deprecated
[.chel.ru]
status=deprecated
[.chelyabinsk.ru]
status=deprecated
[.chita.ru]
status=deprecated
[.chukotka.ru]
status=deprecated
[.chuvashia.ru]
status=deprecated
[.cmw.ru]
status=deprecated
[.dagestan.su]
status=deprecated
[.dudinka.ru]
status=deprecated
[.e-burg.ru]
status=deprecated
[.fareast.ru]
status=deprecated
[.grozny.su]
status=deprecated
[.irkutsk.ru]
status=deprecated
[.ivanovo.ru]
status=deprecated
[.ivanovo.su]
status=deprecated
[.izhevsk.ru]
status=deprecated
[.jamal.ru]
status=deprecated
[.jar.ru]
status=deprecated
[.joshkar-ola.ru]
status=deprecated
[.k-uralsk.ru]
status=deprecated
[.kalmykia.su]
status=deprecated
[.kaluga.ru]
status=deprecated
[.kaluga.su]
status=deprecated
[.kamchatka.ru]
status=deprecated
[.karelia.ru]
status=deprecated
[.karelia.su]
status=deprecated
[.kazan.ru]
status=deprecated
[.kchr.ru]
status=deprecated
[.kemerovo.ru]
status=deprecated
[.khabarovsk.ru]
status=deprecated
[.khakassia.ru]
status=deprecated
[.khakassia.su]
status=deprecated
[.khv.ru]
status=deprecated
[.kirov.ru]
status=deprecated
[.kms.ru]
status=deprecated
[.koenig.ru]
status=deprecated
[.komi.ru]
status=deprecated
[.kostroma.ru]
status=deprecated
[.krasnodar.su]
status=deprecated
[.kranoyarsk.ru]
status=deprecated
[.krasnoyarsk.ru]
status=deprecated
[.kuban.ru]
status=deprecated
[.kurgan.ru]
status=deprecated
[.kurgan.su]
status=deprecated
[.kursk.ru]
status=deprecated
[.kuzbass.ru]
status=deprecated
[.lenug.su]
status=deprecated
[.lipetsk.ru]
status=deprecated
[.magadan.ru]
status=deprecated
[.magnitka.ru]
status=deprecated
[.mari.ru]
status=deprecated
[.mari-el.ru]
status=deprecated
[.mordovia.su]
status=deprecated
[.mosreg.ru]
status=deprecated
[.msk.su]
status=deprecated
[.murmansk.ru]
status=deprecated
[.murmansk.su]
status=deprecated
[.nakhodka.ru]
status=deprecated
[.nalchik.su]
status=deprecated
[.nkz.ru]
status=deprecated
[.nnov.ru]
status=deprecated
[.norilsk.ru]
status=deprecated
[.nov.su]
status=deprecated
[.novosibirsk.ru]
status=deprecated
[.obninsk.su]
status=deprecated
[.nsk.ru]
status=deprecated
[.omsk.ru]
status=deprecated
[.orenburg.ru]
status=deprecated
[.oryol.ru]
status=deprecated
[.oskol.ru]
status=deprecated
[.palana.ru]
status=deprecated
[.penza.ru]
status=deprecated
[.penza.su]
status=deprecated
[.perm.ru]
status=deprecated
[.pokrovsk.su]
status=deprecated
[.ptz.ru]
status=deprecated
[.rnd.ru]
status=deprecated
[.rubtsovsk.ru]
status=deprecated
[.ryazan.ru]
status=deprecated
[.sakhalin.ru]
status=deprecated
[.samara.ru]
status=deprecated
[.saratov.ru]
status=deprecated
[.simbirsk.ru]
status=deprecated
[.smolensk.ru]
status=deprecated
[.snz.ru]
status=deprecated
[.sochi.su]
status=deprecated
[.spb.su]
status=deprecated
[.stavropol.ru]
status=deprecated
[.stv.ru]
status=deprecated
[.surgut.ru]
status=deprecated
[.syzran.ru]
status=deprecated
[.tambov.ru]
status=deprecated
[.tatarstan.ru]
status=deprecated
[.tlt.ru]
status=deprecated
[.togliatti.su]
status=deprecated
[.tom.ru]
status=deprecated
[.tomsk.ru]
status=deprecated
[.troitsk.su]
status=deprecated
[.tsaritsyn.ru]
status=deprecated
[.tsk.ru]
status=deprecated
[.tula.ru]
status=deprecated
[.tula.su]
status=deprecated
[.tuva.ru]
status=deprecated
[.tuva.su]
status=deprecated
[.tver.ru]
status=deprecated
[.tyumen.ru]
status=deprecated
[.udm.ru]
status=deprecated
[.udmurtia.ru]
status=deprecated
[.ulan-ude.ru]
status=deprecated
[.vdonsk.ru]
status=deprecated
[.vladikavkaz.su]
status=deprecated
[.vladimir.su]
status=deprecated
[.vladivostok.ru]
status=deprecated
[.vologda.su]
status=deprecated
[.volgograd.ru]
status=deprecated
[.vologda.ru]
status=deprecated
[.voronezh.ru]
status=deprecated
[.vrn.ru]
status=deprecated
[.vyatka.ru]
status=deprecated
[.yakutia.ru]
status=deprecated
[.yamal.ru]
status=deprecated
[.yaroslavl.ru]
status=deprecated
[.yekaterinburg.ru]
status=deprecated
[.yuzhno-sakhalinsk.ru]
status=deprecated
[.zgrad.ru]
status=deprecated

