
tag/country="Ukraine"
tag/nic="https://nic.ua"

[.ua]
[.\u0443\u043A\u0440]
tag/note="Ukr"
tag/language="Cyrillic"

[.com.ua]
[.edu.ua]
[.gov.ua]
[.net.ua]
[.in.ua]
[.org.ua]

# regions
[.cherkassy.ua]
[.cherkasy.ua]
[.ck.ua]
[.chernihiv.ua]
[.chernigov.ua]
[.chernivtsi.ua]
[.cn.ua]
[.chernovtsy.ua]
[.cr.ua]
[.cv.ua]
[.crimea.ua]
[.dnepropetrovsk.ua]
[.dnipropetrovsk.ua]
[.dp.ua]
[.donetsk.ua]
[.dn.ua]
[.ivano-frankivsk.ua]
[.if.ua]
[.kharkiv.ua]
[.kharkov.ua]
[.kh.ua]
[.kherson.ua]
[.ks.ua]
[.khmelnitskiy.ua]
[.khmelnytskyi.ua]
[.km.ua]
[.kiev.ua]
[.kirovograd.ua]
[.kr.ua]
[.kropyvnytskyi.ua]
[.krym.ua]
[.kv.ua]
[.kyiv.ua]
[.lugansk.ua]
[.lg.ua]
[.lt.ua]
[.luhansk.ua]
[.lutsk.ua]
[.lv.ua]
[.lviv.ua]
[.mykolaiv.ua]
[.nikolaev.ua]
[.mk.ua]
[.odesa.ua]
[.odessa.ua]
[.od.ua]
[.poltava.ua]
[.pl.ua]
[.rivne.ua]
[.rovno.ua]
[.rv.ua]
[.sb.ua]
[.sebastopol.ua]
[.sevastopol.ua]
[.sm.ua]
[.sumy.ua]
[.ternopil.ua]
[.te.ua]
[.uzhgorod.ua]
[.uz.ua]
[.uzhhorod.ua]
[.vinnica.ua]
[.vinnytsia.ua]
[.vn.ua]
[.volyn.ua]
[.yalta.ua]
[.zakarpattia.ua]
[.zaporizhzhe.ua]
[.zaporizhzhia.ua]
[.zp.ua]
[.zhitomir.ua]
[.zhytomyr.ua]
[.zt.ua]


[.dominic.ua]
status=deprecated



[.biz.ua]
tag/category=entrepreneurial
[.co.ua]
tag/category=entrepreneurial
[.pp.ua]
tag/category=entrepreneurial


