
tag/country="United Kingdom"

[.uk]
tag/note=".uk alone was refused in the old days, not anymore."

[.ac.uk]
[.co.uk]
[.gov.uk]
[.ltd.uk]
[.me.uk]
[.net.uk]
[.nhs.uk]
[.org.uk]
[.plc.uk]
[.police.uk]
[.*.sch.uk]



# These look like they are commercial but it's all about .gov.uk so I think
# it belongs here
[api.gov.uk]
[campaign.gov.uk]
[independent-commission.uk]
[independent-inquest.uk]
[independent-inquiry.uk]
[independent-panel.uk]
[independent-review.uk]
[public-inquiry.uk]
[royal-commission.uk]
[service.gov.uk]



[.gb]
status=unused
tag/description="Great Britain"

[.sco]
status=unused
tag/description="Scotland"

[.sch.uk]
status=unused
tag/description="United Kingdom Schools"
tag/note="for .sch.uk we need to know about the 3rd level"

[.icnet.uk]
status=deprecated

[.govt.uk]
status=deprecated

[.orgn.uk]
status=deprecated

[.lea.uk]
status=deprecated

[.mil.uk]
status=deprecated


# The following are not TLDs, but since they have websites with those
# names we need to keep them undefined
#[.bl.uk]
#[.british-library.uk]
#[.jet.uk]
#[.mod.uk]
#[.national-library-scotland.uk]
#[.nel.uk]
#[.nic.uk]
#[.nls.uk]
#[.parliament.uk]
