# United States

country="United States"

# TODO: move to international
[.gov]
note="This TLD was reserved for the US, but it is now viewed as generic."

# TODO: move to international
[.mil]
note="This TLD was reserved for the US, but it is now viewed as generic."

[.us]

# most of the following are not used much, but they are still
# reserved in the .us domain space; many state adgencies make
# use of the .gov and some of the .com and .net instead

note="Most .us domains are directly under .us. The other entries are mainly for state agencies, libraries, museums."

[.dni.us]
description="distributed national institute"

[.fed.us]
description="federal government agencies"

[.isa.us]
description="interstate agency"

[.kids.us]
description="websites (safe) for kids under 13"

[.nsn.us]
description="native sovereign nations"


# states and territories
# mp - (Northern Mariana Island) is currently missing
[.ak.us]
[.al.us]
[.ar.us]
[.as.us]
description="American Samoa"
[.az.us]
[.ca.us]
[.co.us]
[.ct.us]
[.dc.us]
[.de.us]
[.fl.us]
[.ga.us]
[.gu.us]
description="Guam"
[.hi.us]
[.ia.us]
[.id.us]
[.il.us]
[.in.us]
[.ks.us]
[.ky.us]
[.la.us]
[.ma.us]
[.md.us]
[.me.us]
[.mi.us]
[.mn.us]
[.mo.us]
[.ms.us]
[.mt.us]
[.nc.us]
[.nd.us]
[.ne.us]
[.nh.us]
[.nj.us]
[.nm.us]
[.nv.us]
[.ny.us]
[.oh.us]
[.ok.us]
[.or.us]
[.pa.us]
[.pr.us]
description="Puerto Rico"
[.ri.us]
[.sc.us]
[.sd.us]
[.tn.us]
[.tx.us]
[.ut.us]
[.vi.us]
description="United States Virgin Islands"
[.vt.us]
[.va.us]
[.wa.us]
[.wi.us]
[.wv.us]
[.wy.us]


# state governments
[.state.ak.us]
[.state.al.us]
[.state.ar.us]
[.state.as.us]
description="American Samoa"
[.state.az.us]
[.state.ca.us]
[.state.co.us]
[.state.ct.us]
[.state.dc.us]
[.state.de.us]
[.state.fl.us]
[.state.ga.us]
[.state.gu.us]
description="Guam"
[.state.hi.us]
[.state.ia.us]
[.state.id.us]
[.state.il.us]
[.state.in.us]
[.state.ks.us]
[.state.ky.us]
[.state.la.us]
[.state.ma.us]
[.state.md.us]
[.state.me.us]
[.state.mi.us]
[.state.mn.us]
[.state.mo.us]
[.state.ms.us]
[.state.mt.us]
[.state.nc.us]
[.state.nd.us]
[.state.ne.us]
[.state.nh.us]
[.state.nj.us]
[.state.nm.us]
[.state.nv.us]
[.state.ny.us]
[.state.oh.us]
[.state.ok.us]
[.state.or.us]
[.state.pa.us]
[.state.pr.us]
description="Puerto Rico"
[.state.ri.us]
[.state.sc.us]
[.state.sd.us]
[.state.tn.us]
[.state.tx.us]
[.state.ut.us]
[.state.vi.us]
description="United States Virgin Islands"
[.state.vt.us]
[.state.va.us]
[.state.wa.us]
[.state.wi.us]
[.state.wv.us]
[.state.wy.us]

# K12 schools
[.k12.ak.us]
[.k12.al.us]
[.k12.ar.us]
[.k12.as.us]
description="American Samoa"
[.k12.az.us]
[.k12.ca.us]
[.k12.co.us]
[.k12.ct.us]
[.k12.dc.us]
[.k12.de.us]
[.k12.fl.us]
[.k12.ga.us]
[.k12.gu.us]
description="Guam"
[.k12.ia.us]
[.k12.id.us]
[.k12.il.us]
[.k12.in.us]
[.k12.ks.us]
[.k12.ky.us]
[.k12.la.us]
[.k12.ma.us]
[.k12.md.us]
[.k12.me.us]
[.k12.mi.us]
[.k12.mn.us]
[.k12.mo.us]
[.k12.ms.us]
[.k12.mt.us]
[.k12.nc.us]
[.k12.ne.us]
[.k12.nh.us]
[.k12.nj.us]
[.k12.nm.us]
[.k12.nv.us]
[.k12.ny.us]
[.k12.oh.us]
[.k12.ok.us]
[.k12.or.us]
[.k12.pa.us]
[.k12.pr.us]
description="Puerto Rico"
[.k12.sc.us]
[.k12.tn.us]
[.k12.tx.us]
[.k12.ut.us]
[.k12.vi.us]
description="United States Virgin Islands"
[.k12.vt.us]
[.k12.va.us]
[.k12.wa.us]
[.k12.wi.us]
[.k12.wy.us]


# private K12 schools
[.pvt.k12.ak.us]
[.pvt.k12.al.us]
[.pvt.k12.ar.us]
[.pvt.k12.as.us]
description="American Samoa"
[.pvt.k12.az.us]
[.pvt.k12.ca.us]
[.pvt.k12.co.us]
[.pvt.k12.ct.us]
[.pvt.k12.dc.us]
[.pvt.k12.de.us]
[.pvt.k12.fl.us]
[.pvt.k12.ga.us]
[.pvt.k12.gu.us]
description="Guam"
[.pvt.k12.ia.us]
[.pvt.k12.id.us]
[.pvt.k12.il.us]
[.pvt.k12.in.us]
[.pvt.k12.ks.us]
[.pvt.k12.ky.us]
[.pvt.k12.la.us]
[.pvt.k12.ma.us]
[.pvt.k12.md.us]
[.pvt.k12.me.us]
[.pvt.k12.mi.us]
[.pvt.k12.mn.us]
[.pvt.k12.mo.us]
[.pvt.k12.ms.us]
[.pvt.k12.mt.us]
[.pvt.k12.nc.us]
[.pvt.k12.nd.us]
[.pvt.k12.ne.us]
[.pvt.k12.nh.us]
[.pvt.k12.nj.us]
[.pvt.k12.nm.us]
[.pvt.k12.nv.us]
[.pvt.k12.ny.us]
[.pvt.k12.oh.us]
[.pvt.k12.ok.us]
[.pvt.k12.or.us]
[.pvt.k12.pa.us]
[.pvt.k12.pr.us]
description="Puerto Rico"
[.pvt.k12.ri.us]
[.pvt.k12.sc.us]
[.pvt.k12.sd.us]
[.pvt.k12.tn.us]
[.pvt.k12.tx.us]
[.pvt.k12.ut.us]
[.pvt.k12.vi.us]
description="United States Virgin Islands"
[.pvt.k12.vt.us]
[.pvt.k12.va.us]
[.pvt.k12.wa.us]
[.pvt.k12.wi.us]
[.pvt.k12.wv.us]
[.pvt.k12.wy.us]


# charter K12 schools
[.chtr.k12.ak.us]
[.chtr.k12.al.us]
[.chtr.k12.ar.us]
[.chtr.k12.as.us]
description="American Samoa"
[.chtr.k12.az.us]
[.chtr.k12.ca.us]
[.chtr.k12.co.us]
[.chtr.k12.ct.us]
[.chtr.k12.dc.us]
[.chtr.k12.de.us]
[.chtr.k12.fl.us]
[.chtr.k12.ga.us]
[.chtr.k12.gu.us]
description="Guam"
[.chtr.k12.ia.us]
[.chtr.k12.id.us]
[.chtr.k12.il.us]
[.chtr.k12.in.us]
[.chtr.k12.ks.us]
[.chtr.k12.ky.us]
[.chtr.k12.la.us]
[.chtr.k12.ma.us]
[.chtr.k12.md.us]
[.chtr.k12.me.us]
[.chtr.k12.mi.us]
[.chtr.k12.mn.us]
[.chtr.k12.mo.us]
[.chtr.k12.ms.us]
[.chtr.k12.mt.us]
[.chtr.k12.nc.us]
[.chtr.k12.nd.us]
[.chtr.k12.ne.us]
[.chtr.k12.nh.us]
[.chtr.k12.nj.us]
[.chtr.k12.nm.us]
[.chtr.k12.nv.us]
[.chtr.k12.ny.us]
[.chtr.k12.oh.us]
[.chtr.k12.ok.us]
[.chtr.k12.or.us]
[.chtr.k12.pa.us]
[.chtr.k12.pr.us]
description="Puerto Rico"
[.chtr.k12.ri.us]
[.chtr.k12.sc.us]
[.chtr.k12.sd.us]
[.chtr.k12.tn.us]
[.chtr.k12.tx.us]
[.chtr.k12.ut.us]
[.chtr.k12.vi.us]
description="United States Virgin Islands"
[.chtr.k12.vt.us]
[.chtr.k12.va.us]
[.chtr.k12.wa.us]
[.chtr.k12.wi.us]
[.chtr.k12.wv.us]
[.chtr.k12.wy.us]


# schools
[.paroch.k12.ak.us]
[.paroch.k12.al.us]
[.paroch.k12.ar.us]
[.paroch.k12.as.us]
description="American Samoa"
[.paroch.k12.az.us]
[.paroch.k12.ca.us]
[.paroch.k12.co.us]
[.paroch.k12.ct.us]
[.paroch.k12.dc.us]
[.paroch.k12.de.us]
[.paroch.k12.fl.us]
[.paroch.k12.ga.us]
[.paroch.k12.gu.us]
description="Guam"
[.paroch.k12.ia.us]
[.paroch.k12.id.us]
[.paroch.k12.il.us]
[.paroch.k12.in.us]
[.paroch.k12.ks.us]
[.paroch.k12.ky.us]
[.paroch.k12.la.us]
[.paroch.k12.ma.us]
[.paroch.k12.md.us]
[.paroch.k12.me.us]
[.paroch.k12.mi.us]
[.paroch.k12.mn.us]
[.paroch.k12.mo.us]
[.paroch.k12.ms.us]
[.paroch.k12.mt.us]
[.paroch.k12.nc.us]
[.paroch.k12.nd.us]
[.paroch.k12.ne.us]
[.paroch.k12.nh.us]
[.paroch.k12.nj.us]
[.paroch.k12.nm.us]
[.paroch.k12.nv.us]
[.paroch.k12.ny.us]
[.paroch.k12.oh.us]
[.paroch.k12.ok.us]
[.paroch.k12.or.us]
[.paroch.k12.pa.us]
[.paroch.k12.pr.us]
description="Puerto Rico"
[.paroch.k12.ri.us]
[.paroch.k12.sc.us]
[.paroch.k12.sd.us]
[.paroch.k12.tn.us]
[.paroch.k12.tx.us]
[.paroch.k12.ut.us]
[.paroch.k12.vi.us]
description="United States Virgin Islands"
[.paroch.k12.vt.us]
[.paroch.k12.va.us]
[.paroch.k12.wa.us]
[.paroch.k12.wi.us]
[.paroch.k12.wv.us]
[.paroch.k12.wy.us]


# community college
[.cc.ak.us]
[.cc.al.us]
[.cc.ar.us]
[.cc.as.us]
description="American Samoa"
[.cc.az.us]
[.cc.ca.us]
[.cc.co.us]
[.cc.ct.us]
[.cc.dc.us]
[.cc.de.us]
[.cc.fl.us]
[.cc.ga.us]
[.cc.gu.us]
description="Guam"
[.cc.hi.us]
[.cc.ia.us]
[.cc.id.us]
[.cc.il.us]
[.cc.in.us]
[.cc.ks.us]
[.cc.ky.us]
[.cc.la.us]
[.cc.ma.us]
[.cc.md.us]
[.cc.me.us]
[.cc.mi.us]
[.cc.mn.us]
[.cc.mo.us]
[.cc.ms.us]
[.cc.mt.us]
[.cc.nc.us]
[.cc.nd.us]
[.cc.ne.us]
[.cc.nh.us]
[.cc.nj.us]
[.cc.nm.us]
[.cc.nv.us]
[.cc.ny.us]
[.cc.oh.us]
[.cc.ok.us]
[.cc.or.us]
[.cc.pa.us]
[.cc.pr.us]
description="Puerto Rico"
[.cc.ri.us]
[.cc.sc.us]
[.cc.sd.us]
[.cc.tn.us]
[.cc.tx.us]
[.cc.ut.us]
[.cc.vi.us]
description="United States Virgin Islands"
[.cc.vt.us]
[.cc.va.us]
[.cc.wa.us]
[.cc.wi.us]
[.cc.wv.us]
[.cc.wy.us]


# technical and vocational schools
[.tec.ak.us]
[.tec.al.us]
[.tec.ar.us]
[.tec.as.us]
description="American Samoa"
[.tec.az.us]
[.tec.ca.us]
[.tec.co.us]
[.tec.ct.us]
[.tec.dc.us]
[.tec.de.us]
[.tec.fl.us]
[.tec.ga.us]
[.tec.gu.us]
description="Guam"
[.tec.hi.us]
[.tec.ia.us]
[.tec.id.us]
[.tec.il.us]
[.tec.in.us]
[.tec.ks.us]
[.tec.ky.us]
[.tec.la.us]
[.tec.ma.us]
[.tec.md.us]
[.tec.me.us]
[.tec.mi.us]
[.tec.mn.us]
[.tec.mo.us]
[.tec.ms.us]
[.tec.mt.us]
[.tec.nc.us]
[.tec.nd.us]
[.tec.ne.us]
[.tec.nh.us]
[.tec.nj.us]
[.tec.nm.us]
[.tec.nv.us]
[.tec.ny.us]
[.tec.oh.us]
[.tec.ok.us]
[.tec.or.us]
[.tec.pa.us]
[.tec.pr.us]
description="Puerto Rico"
[.tec.ri.us]
[.tec.sc.us]
[.tec.sd.us]
[.tec.tn.us]
[.tec.tx.us]
[.tec.ut.us]
[.tec.vi.us]
description="United States Virgin Islands"
[.tec.vt.us]
[.tec.va.us]
[.tec.wa.us]
[.tec.wi.us]
[.tec.wv.us]
[.tec.wy.us]


# public library
[.lib.ak.us]
[.lib.al.us]
[.lib.ar.us]
[.lib.as.us]
description="American Samoa"
[.lib.az.us]
[.lib.ca.us]
[.lib.co.us]
[.lib.ct.us]
[.lib.dc.us]
[.lib.fl.us]
[.lib.ga.us]
[.lib.gu.us]
description="Guam"
[.lib.hi.us]
[.lib.ia.us]
[.lib.id.us]
[.lib.il.us]
[.lib.in.us]
[.lib.ks.us]
[.lib.ky.us]
[.lib.la.us]
[.lib.ma.us]
[.lib.md.us]
[.lib.me.us]
[.lib.mi.us]
[.lib.mn.us]
[.lib.mo.us]
[.lib.ms.us]
[.lib.mt.us]
[.lib.nc.us]
[.lib.nd.us]
[.lib.ne.us]
[.lib.nh.us]
[.lib.nj.us]
[.lib.nm.us]
[.lib.nv.us]
[.lib.ny.us]
[.lib.oh.us]
[.lib.ok.us]
[.lib.or.us]
[.lib.pa.us]
[.lib.pr.us]
description="Puerto Rico"
[.lib.ri.us]
[.lib.sc.us]
[.lib.sd.us]
[.lib.tn.us]
[.lib.tx.us]
[.lib.ut.us]
[.lib.vi.us]
description="United States Virgin Islands"
[.lib.vt.us]
[.lib.va.us]
[.lib.wa.us]
[.lib.wi.us]
[.lib.wy.us]

# private domain for delaware libraries (?)
[.lib.de.us]
category=entrepreneurial

# councils of government
[.cog.ak.us]
[.cog.al.us]
[.cog.ar.us]
[.cog.as.us]
description="American Samoa"
[.cog.az.us]
[.cog.ca.us]
[.cog.co.us]
[.cog.ct.us]
[.cog.dc.us]
[.cog.de.us]
[.cog.fl.us]
[.cog.ga.us]
[.cog.gu.us]
description="Guam"
[.cog.hi.us]
[.cog.ia.us]
[.cog.id.us]
[.cog.il.us]
[.cog.in.us]
[.cog.ks.us]
[.cog.ky.us]
[.cog.la.us]
[.cog.ma.us]
[.cog.md.us]
[.cog.me.us]
[.cog.mi.us]
[.cog.mn.us]
[.cog.mo.us]
[.cog.ms.us]
[.cog.mt.us]
[.cog.nc.us]
[.cog.nd.us]
[.cog.ne.us]
[.cog.nh.us]
[.cog.nj.us]
[.cog.nm.us]
[.cog.nv.us]
[.cog.ny.us]
[.cog.oh.us]
[.cog.ok.us]
[.cog.or.us]
[.cog.pa.us]
[.cog.pr.us]
description="Puerto Rico"
[.cog.ri.us]
[.cog.sc.us]
[.cog.sd.us]
[.cog.tn.us]
[.cog.tx.us]
[.cog.ut.us]
[.cog.vi.us]
description="United States Virgin Islands"
[.cog.vt.us]
[.cog.va.us]
[.cog.wa.us]
[.cog.wi.us]
[.cog.wv.us]
[.cog.wy.us]


# administrative districts
[.dst.ak.us]
[.dst.al.us]
[.dst.ar.us]
[.dst.as.us]
description="American Samoa"
[.dst.az.us]
[.dst.ca.us]
[.dst.co.us]
[.dst.ct.us]
[.dst.dc.us]
[.dst.de.us]
[.dst.fl.us]
[.dst.ga.us]
[.dst.gu.us]
description="Guam"
[.dst.hi.us]
[.dst.ia.us]
[.dst.id.us]
[.dst.il.us]
[.dst.in.us]
[.dst.ks.us]
[.dst.ky.us]
[.dst.la.us]
[.dst.ma.us]
[.dst.md.us]
[.dst.me.us]
[.dst.mi.us]
[.dst.mn.us]
[.dst.mo.us]
[.dst.ms.us]
[.dst.mt.us]
[.dst.nc.us]
[.dst.nd.us]
[.dst.ne.us]
[.dst.nh.us]
[.dst.nj.us]
[.dst.nm.us]
[.dst.nv.us]
[.dst.ny.us]
[.dst.oh.us]
[.dst.ok.us]
[.dst.or.us]
[.dst.pa.us]
[.dst.pr.us]
description="Puerto Rico"
[.dst.ri.us]
[.dst.sc.us]
[.dst.sd.us]
[.dst.tn.us]
[.dst.tx.us]
[.dst.ut.us]
[.dst.vi.us]
description="United States Virgin Islands"
[.dst.vt.us]
[.dst.va.us]
[.dst.wa.us]
[.dst.wi.us]
[.dst.wv.us]
[.dst.wy.us]


# museums
[.mus.ak.us]
[.mus.al.us]
[.mus.ar.us]
[.mus.as.us]
description="American Samoa"
[.mus.az.us]
[.mus.ca.us]
[.mus.co.us]
[.mus.ct.us]
[.mus.dc.us]
[.mus.de.us]
[.mus.fl.us]
[.mus.ga.us]
[.mus.gu.us]
description="Guam"
[.mus.ia.us]
[.mus.id.us]
[.mus.il.us]
[.mus.in.us]
[.mus.ks.us]
[.mus.ky.us]
[.mus.la.us]
[.mus.ma.us]
[.mus.md.us]
[.mus.me.us]
[.mus.mi.us]
[.mus.mn.us]
[.mus.mo.us]
[.mus.ms.us]
[.mus.mt.us]
[.mus.nc.us]
[.mus.nd.us]
[.mus.ne.us]
[.mus.nh.us]
[.mus.nj.us]
[.mus.nm.us]
[.mus.nv.us]
[.mus.ny.us]
[.mus.oh.us]
[.mus.ok.us]
[.mus.or.us]
[.mus.pa.us]
[.mus.pr.us]
description="Puerto Rico"
[.mus.ri.us]
[.mus.sc.us]
[.mus.sd.us]
[.mus.tn.us]
[.mus.tx.us]
[.mus.ut.us]
[.mus.vi.us]
description="United States Virgin Islands"
[.mus.vt.us]
[.mus.va.us]
[.mus.wa.us]
[.mus.wi.us]
[.mus.wv.us]
[.mus.wy.us]


# general
[.gen.ak.us]
[.gen.al.us]
[.gen.ar.us]
[.gen.as.us]
description="American Samoa"
[.gen.az.us]
[.gen.ca.us]
[.gen.co.us]
[.gen.ct.us]
[.gen.dc.us]
[.gen.de.us]
[.gen.fl.us]
[.gen.ga.us]
[.gen.gu.us]
description="Guam"
[.gen.ia.us]
[.gen.id.us]
[.gen.il.us]
[.gen.in.us]
[.gen.ks.us]
[.gen.ky.us]
[.gen.la.us]
[.gen.ma.us]
[.gen.md.us]
[.gen.me.us]
[.gen.mi.us]
[.gen.mn.us]
[.gen.mo.us]
[.gen.ms.us]
[.gen.mt.us]
[.gen.nc.us]
[.gen.nd.us]
[.gen.ne.us]
[.gen.nh.us]
[.gen.nj.us]
[.gen.nm.us]
[.gen.nv.us]
[.gen.ny.us]
[.gen.oh.us]
[.gen.ok.us]
[.gen.or.us]
[.gen.pa.us]
[.gen.pr.us]
description="Puerto Rico"
[.gen.ri.us]
[.gen.sc.us]
[.gen.sd.us]
[.gen.tn.us]
[.gen.tx.us]
[.gen.ut.us]
[.gen.vi.us]
description="United States Virgin Islands"
[.gen.vt.us]
[.gen.va.us]
[.gen.wa.us]
[.gen.wi.us]
[.gen.wv.us]
[.gen.wy.us]


# others
[.ann-arbor.mi.us]
[.eaton.mi.us]
[.washtenaw.mi.us]


# .us also has city, town, ville, and county specification using a
# sub-domain as in (ci|town|vil|co).<city-name>.<state>.us
# there is nothing special we have to do for those here


[.k12.nd.us]
status=deprecated

[.k12.ri.us]
status=deprecated

[.k12.sd.us]
status=deprecated

[.k12.wv.us]
status=deprecated

[.lib.wv.us]
status=deprecated


