
tag/country="Vanuatu"

# there are many more 2nd level .vu domains, but they do not
# really seem to have been in direct use at this point

[.vu]
[.com.vu]
[.edu.vu]
[.net.vu]
[.org.vu]

# The government uses https://www.gov.vu which means .gov.vu is not a
# TLD; therefore we cannot have a valid definition here
#[.gov.vu]
