
tag/country="South Africa"
tag/nic="http://www.zadna.org.za/slds.html"

# 2nd level is forbidden

[.za]
status=unused

[.ac.za]
[.agric.za]
[.alt.za]
[.co.za]
[.edu.za]
[.gov.za]
[.grondar.za]
[.law.za]
[.mil.za]
[.net.za]
[.ngo.za]
[.nic.za]
[.nis.za]
[.nom.za]
[.org.za]
[.school.za]
[.tm.za]
[.web.za]

#[.city.za]
#[.ecape.school.za]
#[.fs.school.za]
#[.gp.school.za]
#[.kzn.school.za]
#[.mpm.za]
#[.ncape.school.za]
#[.lp.school.za]
#[.nw.school.za]
#[.wcape.school.za]


[.work.za]
status=unused


[.net.work.za]
status=reserved

[.bourse.za]
status=reserved

[.cybernet.za]
status=reserved

[.iaccess.za]
status=reserved

[.inca.za]
status=reserved

[.olivetti.za]
status=reserved

[.pix.za]
status=reserved

[.db.za]
status=reserved

[.imt.za]
status=reserved

[.landesign.za]
status=reserved


