
tag/category="international"

[.academy]
[.adult]
[.agency]
[.airforce]
[.allfinanz]
[.analytics]
[.apartments]
[.app]
[.aquarelle]
[.arab]
[.archi]
[.army]
[.art]
[.associates]
[.auction]
[.audible]
[.audio]
[.auto]
[.autos]
[.baby]
[.band]
[.bank]
[.bar]
[.bargains]
[.baseball]
[.basketball]
[.beauty]
[.beer]
[.best]
[.bible]
[.bid]
[.bike]
[.bio]
[.biz]
[.black]
[.blackfriday]
[.blog]
[.blue]
[.boats]
[.bond]
[.boo]
[.book]
[.booking]
[.bot]
[.boutique]
[.box]
[.build]
[.business]
[.buy]
[.buzz]
[.cab]
[.cafe]
[.call]
[.cam]
[.camera]
[.camp]
[.capital]
[.car]
[.cars]
[.caravan]
[.cards]
[.care]
[.career]
[.careers]
[.casa]
[.cash]
[.casino]
[.catering]
[.catholic]
[.center]
[.channel]
[.charity]
[.chat]
[.cheap]
[.christmas]
[.church]
[.circle]
[.claims]
[.cleaning]
[.click]
[.clinic]
[.clinique]
[.clothing]
[.cloud]
[.club]
[.coach]
[.codes]
[.coffee]
[.college]
[.com]
[.community]
[.company]
[.computer]
[.condos]
[.construction]
[.consulting]
[.contact]
[.cooking]
[.cool]
[.coop]
[.coupon]
[.coupons]
[.courses]
[.credit]
[.creditcard]
[.creditunion]
[.cricket]
[.crown]
[.cruise]
[.cruises]
[.dad]
[.dance]
[.data]
[.date]
[.dating]
[.day]
[.deal]
[.deals]
[.degree]
[.delivery]
[.democrat]
[.design]
[.dev]
[.diamonds]
[.diet]
[.digital]
[.direct]
[.directory]
[.discount]
[.dish]
[.docs]
[.dog]
[.domains]
[.dot]
[.download]
[.drive]
[.earth]
[.eat]
[.eco]
[.edu]
[.education]
[.email]
[.energy]
[.engineering]
[.enterprises]
[.equipment]
[.estate]
[.events]
[.exchange]
[.exposed]
[.express]
[.fail]
[.faith]
[.family]
[.fan]
[.fans]
[.fashion]
[.fast]
[.feedback]
[.film]
[.final]
[.finance]
[.financial]
[.fire]
[.fish]
[.fishing]
[.fit]
[.fitness]
[.flights]
[.flowers]
[.fly]
[.foo]
[.food]
[.football]
[.forsale]
[.forum]
[.foundation]
[.free]
[.frogans]
[.fun]
[.fund]
[.furniture]
[.futbol]
[.fyi]
[.gallery]
[.gallo]
[.game]
[.games]
[.garden]
[.gbiz]
[.gent]
[.gift]
[.gifts]
[.gives]
[.glass]
[.global]
[.globo]
[.gmbh]
[.gold]
[.golf]
[.goo]
[.got]
[.graphics]
[.gratis]
[.green]
[.gripe]
[.grocery]
[.group]
[.guide]
[.guitars]
[.guru]
[.hair]
[.hangout]
[.haus]
[.health]
[.healthcare]
[.help]
[.here]
[.hermes]
[.hiphop]
[.hiv]
[.hockey]
[.holdings]
[.holiday]
[.homegoods]
[.homes]
[.homesense]
[.horse]
[.hospital]
[.host]
[.hosting]
[.hot]
[.hotel]
[.hotels]
[.house]
[.how]
[.ice]
[.immo]
[.immobilien]
[.inc]
[.industries]
[.info]
[.ing]
[.ink]
[.institute]
[.insurance]
[.insure]
[.investments]
[.jetzt]
[.jewelry]
[.jobs]
[.joy]
[.juegos]
[.kaufen]
[.kim]
[.kitchen]
[.kosher]
[.land]
[.latino]
[.law]
[.lease]
[.legal]
[.lgbt]
[.life]
[.lifeinsurance]
[.lifestyle]
[.lighting]
[.like]
[.limited]
[.limo]
[.link]
[.live]
[.llc]
[.llp]
[.loan]
[.loans]
[.lol]
[.lotto]
[.love]
[.ltd]
[.luxe]
[.luxury]
[.maison]
[.makeup]
[.man]
[.management]
[.map]
[.market]
[.marketing]
[.markets]
[.mba]
[.med]
[.media]
[.meet]
[.meme]
[.memorial]
[.men]
[.menu]
[.mini]
[.mls]
[.mobi]
[.mobile]
[.moda]
[.moe]
[.moi]
[.mom]
[.money]
[.mormon]
[.mortgage]
[.moto]
[.motorcycles]
[.mov]
[.movie]
[.music]
[.name]
[.navy]
[.net]
[.network]
[.new]
[.news]
[.now]
[.ngo]
[.ninja]
[.one]
[.ong]
[.onl]
[.online]
[.ooo]
[.org]
[.organic]
[.page]
[.partners]
[.parts]
[.party]
[.pet]
[.phd]
[.pharmacy]
[.phone]
[.photo]
[.photography]
[.photos]
[.physio]
[.pics]
[.pictures]
[.ping]
[.pink]
[.pizza]
[.place]
[.play]
[.playstation]
[.plus]
[.poker]
[.porn]
[.press]
[.prod]
[.productions]
[.promo]
[.properties]
[.property]
[.protection]
[.pub]
[.post]
[.qpon]
[.racing]
[.radio]
[.read]
[.realestate]
[.realtor]
[.realty]
[.recipes]
[.red]
[.rehab]
[.reise]
[.reisen]
[.rent]
[.rentals]
[.repair]
[.report]
[.republican]
[.rest]
[.restaurant]
[.review]
[.reviews]
[.rich]
[.rip]
[.rocks]
[.rodeo]
[.room]
[.run]
[.rsvp]
[.rugby]
[.safe]
[.safety]
[.sale]
[.salon]
[.sarl]
[.save]
[.scholarships]
[.school]
[.schule]
[.science]
[.search]
[.seat]
[.secure]
[.security]
[.services]
[.sex]
[.sexy]
[.shiksha]
[.shoes]
[.shop]
[.shopping]
[.show]
[.silk]
[.singles]
[.site]
[.ski]
[.skin]
[.smile]
[.soccer]
[.social]
[.software]
[.solar]
[.solutions]
[.song]
[.soy]
[.spa]
[.space]
[.sport]
[.spot]
[.srl]
[.storage]
[.store]
[.stream]
[.studio]
[.study]
[.style]
[.sucks]
[.supplies]
[.supply]
[.support]
[.surf]
[.systems]
[.talk]
[.tattoo]
[.tax]
[.taxi]
[.team]
[.tech]
[.technology]
[.tel]
[.tennis]
[.theater]
[.theatre]
[.tickets]
[.tienda]
[.tips]
[.tires]
[.today]
[.tools]
[.top]
[.tours]
[.town]
[.toys]
[.trade]
[.trading]
[.training]
[.travel]
[.travelers]
[.trust]
[.tube]
[.tunes]
[.university]
[.uno]
[.vacations]
[.ventures]
[.vet]
[.viajes]
[.video]
[.villas]
[.vision]
[.vodka]
[.vote]
[.voting]
[.voto]
[.voyage]
[.wang]
[.watch]
[.watches]
[.weather]
[.webcam]
[.website]
[.wedding]
[.whoswho]
[.wiki]
[.win]
[.wine]
[.work]
[.works]
[.wow]
[.wtc]
[.wtf]
[.xxx]
[.xyz]
[.yachts]
[.yoga]
[.you]
[.zip]
[.zone]

[.\u03B5\u03BB]
tag/note="el (Greek)"
[.\u0431\u0435\u043B]
tag/note="bel (Belarussian)"
[.\u0434\u0435\u0442\u0438]
tag/note="kids (Russian)"
[.\u043C\u043A\u0434]
tag/note="mkd (Macedonian)"
[.\u043E\u043D\u043B\u0430\u0439\u043D]
tag/note="online (Russian)"
[.\u043E\u0440\u0433]
tag/note="organization (Russian)"
[.\u0441\u0430\u0439\u0442]
tag/note="site (Russian)"
[.\u0570\u0561\u0575]
tag/note="hye (Armenian)"
[.\u0628\u0627\u0632\u0627\u0631]
tag/note="bazaar (Arabic)"
[.\u0634\u0628\u0643\u0629]
tag/note="web/network (Arabic)"
[.\u0938\u0902\u0917\u0920\u0928]
tag/note="organization (Hindi)"
[.\u307F\u3093\u306A]
tag/note="everyone (Japanese)"
[.\u4E16\u754C]
tag/note="world (Chinese)"
[.\u4E2D\u6587\u7F51]
tag/note="chinesenetwork (Chinese)"
[.\u516C\u53F8]
tag/note="company (Chinese)"
[.\u516C\u76CA]
tag/note="charity (Chinese)"
[.\u5546\u57CE]
tag/note="mail (Chinese)"
[.\u5728\u7EBF]
tag/note="online (Chinese)"
[.\u6211\u7231\u4F60]
tag/note="I love you (Chinese)"
[.\u653F\u52A1]
tag/note="government (Chinese)"
[.\u673A\u6784]
tag/note="agencies/institutions (Chinese)"
[.\u6E38\u620F]
tag/note="games (Chinese)"
[.\u79FB\u52A8]
tag/note="mobile (Chinese)"
[.\u7EC4\u7EC7\u673A\u6784]
tag/note="organization (Chinese)"
[.\u7F51\u5740]
tag/note="network address (Chinese)"
[.\u7F51\u7EDC]
tag/note="network (Chinese)"
[.\u96C6\u56E2]
tag/note="group (Chinese)"



[.active]
status=deprecated
[.africamagic]
status=deprecated
[.are]
status=deprecated
[.boots]
status=deprecated
[.cityeats]
status=deprecated
[.cookingchannel]
status=deprecated
[.foodnetwork]
status=deprecated
[.frontdoor]
status=deprecated
[.future]
status=deprecated
[.hoteles]
status=deprecated
[.loft]
status=deprecated
[.mutual]
status=deprecated
[.mutuelle]
status=deprecated
[.nato]
status=deprecated
[.wed]
status=deprecated


[.mail]
status=proposed

[.web]
status=proposed


# example.com and example.net are domain names, not just TLDs

#[.example.com]
#status=example

#[.example.net]
#status=example

