
category="international"

[.academy]
[.active]
[.adult]
[.agency]
[.airforce]
[.allfinanz]
[.analytics]
[.apartments]
[.app]
[.aquarelle]
[.arab]
[.archi]
[.are]
[.army]
[.art]
[.associates]
[.auction]
[.audible]
[.audio]
[.auto]
[.autos]
[.baby]
[.band]
[.bank]
[.bar]
[.bargains]
[.baseball]
[.basketball]
[.beauty]
[.beer]
[.best]
[.bible]
[.bid]
[.bike]
[.bio]
[.biz]
[.black]
[.blackfriday]
[.blog]
[.blue]
[.boats]
[.bond]
[.boo]
[.book]
[.booking]
[.bot]
[.boutique]
[.box]
[.build]
[.business]
[.buy]
[.buzz]
[.cab]
[.cafe]
[.call]
[.cam]
[.camera]
[.camp]
[.capital]
[.car]
[.cars]
[.caravan]
[.cards]
[.care]
[.career]
[.careers]
[.casa]
[.cash]
[.casino]
[.catering]
[.catholic]
[.center]
[.channel]
[.charity]
[.chat]
[.cheap]
[.christmas]
[.church]
[.circle]
[.cityeats]
[.claims]
[.cleaning]
[.click]
[.clinic]
[.clinique]
[.clothing]
[.cloud]
[.club]
[.coach]
[.codes]
[.coffee]
[.college]
[.com]
[.community]
[.company]
[.computer]
[.condos]
[.construction]
[.consulting]
[.contact]
[.cooking]
[.cookingchannel]
[.cool]
[.coop]
[.coupon]
[.coupons]
[.courses]
[.credit]
[.creditcard]
[.creditunion]
[.cricket]
[.crown]
[.cruise]
[.cruises]
[.dad]
[.dance]
[.data]
[.date]
[.dating]
[.day]
[.deal]
[.deals]
[.degree]
[.delivery]
[.democrat]
[.design]
[.dev]
[.diamonds]
[.diet]
[.digital]
[.direct]
[.directory]
[.discount]
[.dish]
[.docs]
[.dog]
[.domains]
[.dot]
[.download]
[.drive]
[.earth]
[.eat]
[.eco]
[.edu]
[.education]
[.email]
[.energy]
[.engineering]
[.enterprises]
[.equipment]
[.estate]
[.events]
[.exchange]
[.exposed]
[.express]
[.fail]
[.faith]
[.family]
[.fan]
[.fans]
[.fashion]
[.fast]
[.feedback]
[.film]
[.final]
[.finance]
[.financial]
[.fire]
[.fish]
[.fishing]
[.fit]
[.fitness]
[.flights]
[.flowers]
[.fly]
[.foo]
[.food]
[.foodnetwork]
[.football]
[.forsale]
[.forum]
[.foundation]
[.free]
[.frogans]
[.frontdoor]
[.fun]
[.fund]
[.furniture]
[.futbol]
[.fyi]
[.gallery]
[.gallo]
[.game]
[.games]
[.garden]
[.gbiz]
[.gent]
[.gift]
[.gifts]
[.gives]
[.glass]
[.global]
[.globo]
[.gmbh]
[.gold]
[.golf]
[.goo]
[.got]
[.graphics]
[.gratis]
[.green]
[.gripe]
[.grocery]
[.group]
[.guide]
[.guitars]
[.guru]
[.hair]
[.hangout]
[.haus]
[.health]
[.healthcare]
[.help]
[.here]
[.hermes]
[.hiphop]
[.hiv]
[.hockey]
[.holdings]
[.holiday]
[.homegoods]
[.homes]
[.homesense]
[.horse]
[.hospital]
[.host]
[.hosting]
[.hot]
[.hoteles]
[.hotels]
[.house]
[.how]
[.ice]
[.immo]
[.immobilien]
[.inc]
[.industries]
[.info]
[.ing]
[.ink]
[.institute]
[.insurance]
[.insure]
[.investments]
[.jetzt]
[.jewelry]
[.jobs]
[.joy]
[.juegos]
[.kaufen]
[.kim]
[.kitchen]
[.kosher]
[.land]
[.latino]
[.law]
[.lease]
[.legal]
[.lgbt]
[.life]
[.lifeinsurance]
[.lifestyle]
[.lighting]
[.like]
[.limited]
[.limo]
[.link]
[.live]
[.llc]
[.llp]
[.loan]
[.loans]
[.loft]
[.lol]
[.lotto]
[.love]
[.ltd]
[.luxe]
[.luxury]
[.maison]
[.makeup]
[.man]
[.management]
[.map]
[.market]
[.marketing]
[.markets]
[.mba]
[.med]
[.media]
[.meet]
[.meme]
[.memorial]
[.men]
[.menu]
[.mini]
[.mls]
[.mobi]
[.mobile]
[.moda]
[.moe]
[.moi]
[.mom]
[.money]
[.mormon]
[.mortgage]
[.moto]
[.motorcycles]
[.mov]
[.movie]
[.mutual]
[.name]
[.navy]
[.net]
[.network]
[.new]
[.news]
[.now]
[.ngo]
[.ninja]
[.office]
[.one]
[.ong]
[.onl]
[.online]
[.ooo]
[.org]
[.organic]
[.page]
[.partners]
[.parts]
[.party]
[.pet]
[.phd]
[.pharmacy]
[.phone]
[.photo]
[.photography]
[.photos]
[.physio]
[.pics]
[.pictures]
[.ping]
[.pink]
[.pizza]
[.place]
[.play]
[.playstation]
[.plus]
[.poker]
[.porn]
[.press]
[.prod]
[.productions]
[.promo]
[.properties]
[.property]
[.protection]
[.pub]
[.post]
[.qpon]
[.racing]
[.radio]
[.read]
[.realestate]
[.realtor]
[.realty]
[.recipes]
[.red]
[.rehab]
[.reise]
[.reisen]
[.rent]
[.rentals]
[.repair]
[.report]
[.republican]
[.rest]
[.restaurant]
[.review]
[.reviews]
[.rich]
[.rip]
[.rocks]
[.rodeo]
[.room]
[.run]
[.rsvp]
[.rugby]
[.safe]
[.safety]
[.sale]
[.salon]
[.sarl]
[.save]
[.scholarships]
[.school]
[.schule]
[.science]
[.search]
[.seat]
[.secure]
[.security]
[.services]
[.sex]
[.sexy]
[.shiksha]
[.shoes]
[.shop]
[.shopping]
[.show]
[.silk]
[.singles]
[.site]
[.ski]
[.skin]
[.smile]
[.soccer]
[.social]
[.software]
[.solar]
[.solutions]
[.song]
[.soy]
[.spa]
[.space]
[.sport]
[.spot]
[.srl]
[.storage]
[.store]
[.stream]
[.studio]
[.study]
[.style]
[.sucks]
[.supplies]
[.supply]
[.support]
[.surf]
[.systems]
[.talk]
[.tattoo]
[.tax]
[.taxi]
[.team]
[.tech]
[.technology]
[.tel]
[.tennis]
[.theater]
[.theatre]
[.tickets]
[.tienda]
[.tips]
[.tires]
[.today]
[.tools]
[.top]
[.tours]
[.town]
[.toys]
[.trade]
[.trading]
[.training]
[.travel]
[.travelers]
[.trust]
[.tube]
[.tunes]
[.university]
[.uno]
[.vacations]
[.ventures]
[.vet]
[.viajes]
[.video]
[.villas]
[.vision]
[.vodka]
[.vote]
[.voting]
[.voto]
[.voyage]
[.wang]
[.watch]
[.watches]
[.weather]
[.webcam]
[.website]
[.wedding]
[.whoswho]
[.wiki]
[.win]
[.wine]
[.work]
[.works]
[.wow]
[.wtc]
[.wtf]
[.xxx]
[.xyz]
[.yachts]
[.yoga]
[.you]
[.zip]
[.zone]

[.&#x03B5;&#x03BB;]
note="el (Greek)"
[.&#x0431;&#x0435;&#x043B;]
note="bel (Belarussian)"
[.&#x0434;&#x0435;&#x0442;&#x0438;]
note="kids (Russian)"
[.&#x043C;&#x043A;&#x0434;]
note="mkd (Macedonian)"
[.&#x043E;&#x043D;&#x043B;&#x0430;&#x0439;&#x043D;]
note="online (Russian)"
[.&#x043E;&#x0440;&#x0433;]
note="organization (Russian)"
[.&#x0441;&#x0430;&#x0439;&#x0442;]
note="site (Russian)"
[.&#x0570;&#x0561;&#x0575;]
note="hye (Armenian)"
[.&#x0628;&#x0627;&#x0632;&#x0627;&#x0631;]
note="bazaar (Arabic)"
[.&#x0634;&#x0628;&#x0643;&#x0629;]
note="web/network (Arabic)"
[.&#x0938;&#x0902;&#x0917;&#x0920;&#x0928;]
note="organization (Hindi)"
[.&#x307F;&#x3093;&#x306A;]
note="everyone (Japanese)"
[.&#x4E16;&#x754C;]
note="world (Chinese)"
[.&#x4E2D;&#x6587;&#x7F51;]
note="chinesenetwork (Chinese)"
[.&#x516C;&#x53F8;]
note="company (Chinese)"
[.&#x516C;&#x76CA;]
note="charity (Chinese)"
[.&#x5546;&#x57CE;]
note="mail (Chinese)"
[.&#x5728;&#x7EBF;]
note="online (Chinese)"
[.&#x6211;&#x7231;&#x4F60;]
note="I love you (Chinese)"
[.&#x653F;&#x52A1;]
note="government (Chinese)"
[.&#x673A;&#x6784;]
note="agencies/institutions (Chinese)"
[.&#x6E38;&#x620F;]
note="games (Chinese)"
[.&#x79FB;&#x52A8;]
note="mobile (Chinese)"
[.&#x7EC4;&#x7EC7;&#x673A;&#x6784;]
note="organization (Chinese)"
[.&#x7F51;&#x5740;]
note="network address (Chinese)"
[.&#x7F51;&#x7EDC;]
note="network (Chinese)"
[.&#x96C6;&#x56E2;]
note="group (Chinese)"
[.&#x26FB3;&#x29580;]
note="Macao (Chinese, Traditional)"
[.&#x26FB3;&#x295E8;]
note="Macao (Chinese, Simplified)"



[.africamagic]
status=deprecated

[.boots]
status=deprecated

[.mutuelle]
status=deprecated

[.nato]
status=deprecated

[.wed]
status=deprecated


[.mail]
status=proposed

[.web]
status=proposed


# example.com and example.net are domain names, not just TLDs

#[.example.com]
#status=example

#[.example.net]
#status=example

