
category="region"

[.africa]
region=area
[.alsace]
region=province
[.amsterdam]
region=city
[.asia]
region=area
[.barcelona]
region=city
[.bayern]
region=province
[.berlin]
region=city
[.boston]
region=city
[.broadway]
[.brussels]
region=city
[.budapest]
region=city
[.capetown]
region=city
[.city]
region=city
[.cologne]
region=city
[.corsica]
region=province
[.country]
region=country
[.cymru]
region=province
note="Wales in Welsh"
[.dubai]
region=city
[.eu]
region=area
[.eu.int]
region=area
[.hamburg]
region=city
[.helsinki]
region=city
[.int]
region=area
[.international]
region=area
[.istanbul]
region=city
[.joburg]
region=city
description="Another name of Johannesburg"
[.kiwi]
region=area
[.koeln]
region=city
[.lat]
region=area
description="Latin America"
[.london]
region=city
[.madrid]
region=city
[.melbourne]
region=city
[.miami]
region=city
[.moscow]
region=city
[.nagoya]
region=city
[.nrw]
region=province
description="North Rhine-Westphalia"
[.nyc]
region=city
[.okinawa]
region=city
[.paris]
region=city
[.quebec]
region=city
[.rio]
region=city
[.ruhr]
region=province
[.ryukyu]
region=county
[.saarland]
region=province
[.stockholm]
region=city
[.tirol]
region=province
[.tokyo]
region=province
[.vegas]
region=city
[.wales]
region=province
[.wien]
region=city
[.world]
region=area
[.yokohama]
region=city
[.zuerich]
region=city
[.\u043C\u043E\u0441\u043A\u0432\u0430]
region=city
note="moscow (Russian)"
[.\u0435\u044E]
region=union
note=".eu in Cyrillic"





[.geo]
status=proposed

[.eng]
status=proposed
note="England"

#[.sci]
#status=proposed

