
tag/category="region"

[.africa]
tag/region=area
[.alsace]
tag/region=province
[.amsterdam]
tag/region=city
[.asia]
tag/region=area
[.barcelona]
tag/region=city
[.bayern]
tag/region=province
[.berlin]
tag/region=city
[.boston]
tag/region=city
[.broadway]
tag/region=street
[.brussels]
tag/region=city
[.budapest]
tag/region=city
[.capetown]
tag/region=city
[.city]
tag/region=city
[.cologne]
tag/region=city
[.corsica]
tag/region=province
[.country]
tag/region=country
[.cymru]
tag/region=province
tag/note="Wales in Welsh"
[.dubai]
tag/region=city
[.eu]
tag/region=area
[.eu.int]
tag/region=area
[.hamburg]
tag/region=city
[.helsinki]
tag/region=city
[.int]
tag/region=global
[.international]
tag/region=global
[.istanbul]
tag/region=city
[.joburg]
tag/region=city
tag/description="Another name of Johannesburg"
[.kiwi]
tag/region=area
[.koeln]
tag/region=city
[.lat]
tag/region=area
tag/description="Latin America"
[.london]
tag/region=city
[.madrid]
tag/region=city
[.melbourne]
tag/region=city
[.miami]
tag/region=city
[.moscow]
tag/region=city
[.nagoya]
tag/region=city
[.nrw]
tag/region=province
tag/description="North Rhine-Westphalia"
[.nyc]
tag/region=city
[.okinawa]
tag/region=city
[.paris]
tag/region=city
[.quebec]
tag/region=city
[.rio]
tag/region=city
[.ruhr]
tag/region=province
[.ryukyu]
tag/region=county
[.saarland]
tag/region=province
[.stockholm]
tag/region=city
[.tirol]
tag/region=province
[.tokyo]
tag/region=province
[.vegas]
tag/region=city
[.wales]
tag/region=province
[.wien]
tag/region=city
[.world]
tag/region=area
[.yokohama]
tag/region=city
[.zuerich]
tag/region=city
[.\u043C\u043E\u0441\u043A\u0432\u0430]
tag/region=city
tag/note="moscow (Russian)"
[.\u0435\u044E]
tag/region=union
tag/note=".eu in Cyrillic"





[.geo]
status=proposed

[.eng]
status=proposed
tag/note="England"

#[.sci]
#status=proposed

