libtld for Debian
-----------------

The libtld now requires the snapCMakeModules package in order to compile.

The `src/tld_data.c` file is automatically generated using the `tld_parser`
temporary tool. The input to the TLD parser are the .ini files found
under the conf/tlds directory. So if you want to make edits, make sure
to make those .ini files. Version 2.x also allows you to recompile the
.ini files after installation of the package. See the tldc(1) manual
page for details (requires you to install the `libtld-compiler` package).

In version 2.x, the `tld_parser` tool only uses source files present in
the project and a C++ compiler (g++ works, at least). There is no need
for any third party library to recompile the parser.

The dev/coverage shell script is used to verify that all the tests run
against the latest version of the library.

