libtld for Debian
-----------------

The libtld now requires the snapCMakeModules package in order to be compiled.

The src/tld_data.c file is automatically generated using the tld_parser.cpp
tool. The input to the TLD parser is the src/tld_data.xml file. So if you
want to make edits, make sure to make them in src/tld_data.xml.

To avoid having to compile the tld_parser.cpp file, one may attempt to use
the dev/libtld-only-CMakeLists.txt cmake file. However, I do not really
maintain that file at this point. Yet, this means you would not need to
have the Qt library to recompile the TLD library, which may be useful in
your situation.

The dev/coverage shell script is used to verify that all the tests run
against the latest version of the library.

The Debian version of the library does not make use of the package folder
which is reserved for wpkg (to create packages for MS-Windows.)

The Debian version does not yet build the PHP extension.

