
category="international"

# yeah... .areo has gone crazy https://www.information.aero/
[.aero]
[.accident-investigation.aero]
[.accident-prevention.aero]
[.aerobatic.aero]
[.aeroclub.aero]
[.aerodrome.aero]
[.agents.aero]
[.aircraft.aero]
[.airline.aero]
[.airport.aero]
[.air-surveillance.aero]
[.airtraffic.aero]
[.air-traffic-control.aero]
[.ambulance.aero]
[.amusement.aero]
[.association.aero]
[.author.aero]
[.ballooning.aero]
[.broker.aero]
[.caa.aero]
[.cargo.aero]
[.catering.aero]
[.certification.aero]
[.championship.aero]
[.charter.aero]
[.civilaviation.aero]
[.club.aero]
[.conference.aero]
[.consultant.aero]
[.consulting.aero]
[.control.aero]
[.council.aero]
[.crew.aero]
[.design.aero]
[.dgca.aero]
[.educator.aero]
[.emergency.aero]
[.engine.aero]
[.engineer.aero]
[.entertainment.aero]
[.equipment.aero]
[.exchange.aero]
[.express.aero]
[.federation.aero]
[.flight.aero]
[.fuel.aero]
[.gliding.aero]
[.government.aero]
[.groundhandling.aero]
[.group.aero]
[.hanggliding.aero]
[.homebuilt.aero]
[.insurance.aero]
[.journal.aero]
[.journalist.aero]
[.leasing.aero]
[.logistics.aero]
[.magazine.aero]
[.maintenance.aero]
[.media.aero]
[.microlight.aero]
[.modelling.aero]
[.navigation.aero]
[.parachuting.aero]
[.paragliding.aero]
[.passenger-association.aero]
[.pilot.aero]
[.press.aero]
[.production.aero]
[.recreation.aero]
[.repbody.aero]
[.res.aero]
[.research.aero]
[.rotorcraft.aero]
[.safety.aero]
[.scientist.aero]
[.services.aero]
[.show.aero]
[.skydiving.aero]
[.software.aero]
[.student.aero]
[.trader.aero]
[.trading.aero]
[.trainer.aero]
[.union.aero]
[.workinggroup.aero]
[.works.aero]

[.freight.aero]
status=deprecated

[.marketplace.aero]
status=deprecated

[.taxi.aero]
status=deprecated

