
tag/category="entrepreneurial"

[.amazon]
tag/category=brand
[.\u30AF\u30E9\u30A6\u30C9]
tag/category=brand
tag/note="Amazon EU S.a.r.l."
[.\u5BB6\u96FB]
tag/note="Amazon EU S.a.r.l"
[.\u901A\u8CA9]
tag/description="Mail Order (Japanese)"
tag/note="Amazon EU S.\u00E0 r.l."
[.\u30B9\u30C8\u30A2]
tag/note="Amazon EU S.a.r.l"
[.\u30BB\u30FC\u30EB]
tag/note="Amazon EU S.a.r.l"
[.\u30DD\u30A4\u30F3\u30C8]
tag/note="Amazon EU S.a.r.l"
[.\u30D5\u30A1\u30C3\u30B7\u30E7\u30F3]
tag/note="Amazon EU S.a.r.l"
[.\u66F8\u7C4D]
tag/note="Amazon EU S.a.r.l"
[.\u98DF\u54C1]
tag/note="Amazon EU S.a.r.l"

[.\u30A2\u30DE\u30BE\u30F3]
# Is the default category correct? or do we have brand or generic name?
tag/note=".amazon in Japanese"
tag/language="Japanese"

[.\u4E9A\u9A6C\u900A]
# Is the default category correct? or do we have brand or generic name?
tag/note=".amazon in Chinese"
tag/language="Chinese"



# AWS US
[                      .*.elb.amazonaws.com]
[                  .*.compute.amazonaws.com]
[                .*.compute-1.amazonaws.com]
[          .s3-ap-northeast-1.amazonaws.com]
[          .s3-ap-northeast-2.amazonaws.com]
[          .s3.ap-northeast-2.amazonaws.com]
[              .s3-ap-south-1.amazonaws.com]
[              .s3.ap-south-1.amazonaws.com]
[          .s3-ap-southeast-1.amazonaws.com]
[          .s3-ap-southeast-2.amazonaws.com]
[            .s3-ca-central-1.amazonaws.com]
[            .s3.ca-central-1.amazonaws.com]
[.s3.dualstack.ap-northeast-1.amazonaws.com]
[.s3.dualstack.ap-northeast-2.amazonaws.com]
[    .s3.dualstack.ap-south-1.amazonaws.com]
[.s3.dualstack.ap-southeast-1.amazonaws.com]
[.s3.dualstack.ap-southeast-2.amazonaws.com]
[  .s3.dualstack.ca-central-1.amazonaws.com]
[  .s3.dualstack.eu-central-1.amazonaws.com]
[     .s3.dualstack.eu-west-1.amazonaws.com]
[     .s3.dualstack.eu-west-2.amazonaws.com]
[     .s3.dualstack.eu-west-3.amazonaws.com]
[     .s3.dualstack.sa-east-1.amazonaws.com]
[     .s3.dualstack.us-east-1.amazonaws.com]
[     .s3.dualstack.us-east-2.amazonaws.com]
[            .s3-eu-central-1.amazonaws.com]
[            .s3.eu-central-1.amazonaws.com]
[               .s3-eu-west-1.amazonaws.com]
[               .s3-eu-west-2.amazonaws.com]
[               .s3.eu-west-2.amazonaws.com]
[               .s3-eu-west-3.amazonaws.com]
[               .s3.eu-west-3.amazonaws.com]
[              .s3-external-1.amazonaws.com]
[      .s3-fips-us-gov-west-1.amazonaws.com]
[               .s3-sa-east-1.amazonaws.com]
[           .s3-us-gov-west-1.amazonaws.com]
[               .s3-us-east-2.amazonaws.com]
[               .s3.us-east-2.amazonaws.com]
[               .s3-us-west-1.amazonaws.com]
[               .s3-us-west-2.amazonaws.com]
[  .s3-website-ap-northeast-1.amazonaws.com]
[  .s3-website.ap-northeast-2.amazonaws.com]
[  .s3-website-ap-southeast-1.amazonaws.com]
[  .s3-website-ap-southeast-2.amazonaws.com]
[      .s3-website.ap-south-1.amazonaws.com]
[    .s3-website.ca-central-1.amazonaws.com]
[    .s3-website.eu-central-1.amazonaws.com]
[       .s3-website-eu-west-1.amazonaws.com]
[       .s3-website.eu-west-2.amazonaws.com]
[       .s3-website.eu-west-3.amazonaws.com]
[       .s3-website-sa-east-1.amazonaws.com]
[       .s3-website-us-east-1.amazonaws.com]
[       .s3-website.us-east-2.amazonaws.com]
[       .s3-website-us-west-1.amazonaws.com]
[       .s3-website-us-west-2.amazonaws.com]
[                  .us-east-1.amazonaws.com]

[               vfs.cloud9.af-south-1.amazonaws.com]
[                vfs.cloud9.ap-east-1.amazonaws.com]
[           vfs.cloud9.ap-northeast-1.amazonaws.com]
[           vfs.cloud9.ap-northeast-2.amazonaws.com]
[           vfs.cloud9.ap-northeast-3.amazonaws.com]
[               vfs.cloud9.ap-south-1.amazonaws.com]
[           vfs.cloud9.ap-southeast-1.amazonaws.com]
[           vfs.cloud9.ap-southeast-2.amazonaws.com]
[             vfs.cloud9.ca-central-1.amazonaws.com]
[             vfs.cloud9.eu-central-1.amazonaws.com]
[               vfs.cloud9.eu-north-1.amazonaws.com]
[               vfs.cloud9.eu-south-1.amazonaws.com]
[                vfs.cloud9.eu-west-1.amazonaws.com]
[                vfs.cloud9.eu-west-2.amazonaws.com]
[                vfs.cloud9.eu-west-3.amazonaws.com]
[               vfs.cloud9.me-south-1.amazonaws.com]
[                vfs.cloud9.sa-east-1.amazonaws.com]
[                vfs.cloud9.us-east-1.amazonaws.com]
[                vfs.cloud9.us-east-2.amazonaws.com]
[                vfs.cloud9.us-west-1.amazonaws.com]
[                vfs.cloud9.us-west-2.amazonaws.com]

[    webview-assets.cloud9.af-south-1.amazonaws.com]
[     webview-assets.cloud9.ap-east-1.amazonaws.com]
[webview-assets.cloud9.ap-northeast-1.amazonaws.com]
[webview-assets.cloud9.ap-northeast-2.amazonaws.com]
[webview-assets.cloud9.ap-northeast-3.amazonaws.com]
[    webview-assets.cloud9.ap-south-1.amazonaws.com]
[webview-assets.cloud9.ap-southeast-1.amazonaws.com]
[webview-assets.cloud9.ap-southeast-2.amazonaws.com]
[  webview-assets.cloud9.ca-central-1.amazonaws.com]
[  webview-assets.cloud9.eu-central-1.amazonaws.com]
[    webview-assets.cloud9.eu-north-1.amazonaws.com]
[    webview-assets.cloud9.eu-south-1.amazonaws.com]
[     webview-assets.cloud9.eu-west-1.amazonaws.com]
[     webview-assets.cloud9.eu-west-2.amazonaws.com]
[     webview-assets.cloud9.eu-west-3.amazonaws.com]
[    webview-assets.cloud9.me-south-1.amazonaws.com]
[     webview-assets.cloud9.sa-east-1.amazonaws.com]
[     webview-assets.cloud9.us-east-1.amazonaws.com]
[     webview-assets.cloud9.us-east-2.amazonaws.com]
[     webview-assets.cloud9.us-west-1.amazonaws.com]
[     webview-assets.cloud9.us-west-2.amazonaws.com]

[.amazonaws.com]
status=unused
[.elb.amazonaws.com]
status=unused
[.ap-northeast-1.amazonaws.com]
status=unused
[.ap-northeast-2.amazonaws.com]
status=unused
[.ap-south-1.amazonaws.com]
status=unused
[.ap-southeast-1.amazonaws.com]
status=unused
[.ap-southeast-2.amazonaws.com]
status=unused
[.ca-central-1.amazonaws.com]
status=unused
[.compute.amazonaws.com]
status=unused
[.compute-1.amazonaws.com]
status=unused
[.dualstack.ap-northeast-1.amazonaws.com]
status=unused
[.dualstack.ap-northeast-2.amazonaws.com]
status=unused
[.dualstack.ap-south-1.amazonaws.com]
status=unused
[.dualstack.ap-southeast-1.amazonaws.com]
status=unused
[.dualstack.ap-southeast-2.amazonaws.com]
status=unused
[.dualstack.ca-central-1.amazonaws.com]
status=unused
[.dualstack.eu-central-1.amazonaws.com]
status=unused
[.dualstack.eu-west-1.amazonaws.com]
status=unused
[.dualstack.eu-west-2.amazonaws.com]
status=unused
[.dualstack.eu-west-3.amazonaws.com]
status=unused
[.dualstack.sa-east-1.amazonaws.com]
status=unused
[.dualstack.us-east-1.amazonaws.com]
status=unused
[.dualstack.us-east-2.amazonaws.com]
status=unused
[.eu-central-1.amazonaws.com]
status=unused
[.eu-west-1.amazonaws.com]
status=unused
[.eu-west-2.amazonaws.com]
status=unused
[.eu-west-3.amazonaws.com]
status=unused
[.s3.amazonaws.com]
status=unused
[.sa-east-1.amazonaws.com]
status=unused
[.us-east-2.amazonaws.com]
status=unused

[                      af-south-1.amazonaws.com]
status=unused
[               cloud9.af-south-1.amazonaws.com]
status=unused
[                       ap-east-1.amazonaws.com]
status=unused
[                cloud9.ap-east-1.amazonaws.com]
status=unused
[           cloud9.ap-northeast-1.amazonaws.com]
status=unused
[           cloud9.ap-northeast-2.amazonaws.com]
status=unused
[                  ap-northeast-3.amazonaws.com]
status=unused
[           cloud9.ap-northeast-3.amazonaws.com]
status=unused
[               cloud9.ap-south-1.amazonaws.com]
status=unused
[           cloud9.ap-southeast-1.amazonaws.com]
status=unused
[           cloud9.ap-southeast-2.amazonaws.com]
status=unused
[             cloud9.ca-central-1.amazonaws.com]
status=unused
[             cloud9.eu-central-1.amazonaws.com]
status=unused
[                      eu-north-1.amazonaws.com]
status=unused
[               cloud9.eu-north-1.amazonaws.com]
status=unused
[                      eu-south-1.amazonaws.com]
status=unused
[               cloud9.eu-south-1.amazonaws.com]
status=unused
[                cloud9.eu-west-1.amazonaws.com]
status=unused
[                cloud9.eu-west-2.amazonaws.com]
status=unused
[                cloud9.eu-west-3.amazonaws.com]
status=unused
[                      me-south-1.amazonaws.com]
status=unused
[               cloud9.me-south-1.amazonaws.com]
status=unused
[                cloud9.sa-east-1.amazonaws.com]
status=unused
[                cloud9.us-east-1.amazonaws.com]
status=unused
[                cloud9.us-east-2.amazonaws.com]
status=unused
[                       us-west-1.amazonaws.com]
status=unused
[                cloud9.us-west-1.amazonaws.com]
status=unused
[                       us-west-2.amazonaws.com]
status=unused
[                cloud9.us-west-2.amazonaws.com]
status=unused


# AWS China
[              .s3.cn-north-1.amazonaws.com.cn]
[                  .*.compute.amazonaws.com.cn]
[              .cn-north-1.eb.amazonaws.com.cn]
[          .cn-northwest-1.eb.amazonaws.com.cn]
[                      .*.elb.amazonaws.com.cn]

[.amazonaws.com.cn]
status=unused
[.amazonaws.cn]
status=unused
[.elb.amazonaws.com.cn]
status=unused
[.cn-north-1.amazonaws.com.cn]
status=unused
[.compute.amazonaws.com.cn]
status=unused
[.eb.amazonaws.com.cn]
status=unused


# AWS Elastic Beanstalk specific
[ .ca-central-1.elasticbeanstalk.com]
[    .us-east-1.elasticbeanstalk.com]
[    .us-east-2.elasticbeanstalk.com]
[.us-gov-west-1.elasticbeanstalk.com]




[.elasticbeanstalk.cn-north-1.amazonaws.com.cn]
status=deprecated
[      .us-gov-west-1.compute.amazonaws.com]
status=deprecated


