
# TODO: break this up per brand
# TODO: add the tag/brand with the company's name

tag/category="brand"

[.aaa]
[.aarp]
[.abb]
[.abbott]
[.abbvie]
[.abc]
[.able]
[.abogado]
[.abudhabi]
[.accenture]
[.aco]
[.ads]
[.aeg]
[.aetna]
[.afl]
[.agakhan]
[.aig]
[.airbus]
[.airtel]
[.akdn]
[.alibaba]
[.alipay]
[.allstate]
[.ally]
[.alstom]
[.americanexpress]
[.americanfamily]
[.amex]
[.amfam]
[.amica]
[.android]
[.anquan]
[.anz]
[.aol]
[.apple]
[.aramco]
[.arte]
[.asda]
[.athleta]
[.audi]
[.auspost]
[.axa]
[.baidu]
[.banamex]
[.barclaycard]
[.barclays]
[.barefoot]
[.bauhaus]
[.bbc]
[.bbt]
[.bbva]
[.bcg]
[.bcn]
[.beats]
[.bestbuy]
[.bet]
[.bharti]
[.bingo]
[.blockbuster]
[.bloomberg]
[.bms]
[.bmw]
[.bnpparibas]
[.boehringer]
[.bofa]
[.bom]
[.bosch]
[.bostik]
[.bradesco]
[.bridgestone]
[.brother]
[.cal]
[.calvinklein]
[.canon]
[.capitalone]
[.case]
[.cba]
[.cbn]
[.cbre]
[.cern]
[.cfa]
[.cfd]
[.chanel]
[.chase]
[.chintai]
[.chrome]
[.cipriani]
[.cisco]
[.citadel]
[.citi]
[.citic]
[.clubmed]
[.commbank]
[.compare]
[.cpa]
[.crs]
[.cuisinella]
[.cyou]
[.datsun]
[.dclk]
[.dds]
[.dell]
[.deloitte]
[.delta]
[.desi]
[.dhl]
[.discover]
[.diy]
[.dnp]
[.dtv]
[.dunlop]
[.dupont]
[.durban]
[.dvag]
[.dvr]
[.edeka]
[.emerck]
[.epson]
[.ericsson]
[.erni]
[.eurovision]
[.extraspace]
[.fage]
[.fairwinds]
[.farmers]
[.fedex]
[.ferrari]
[.ferrero]
[.fidelity]
[.fido]
[.firestone]
[.firmdale]
[.flickr]
[.flir]
[.ford]
[.forex]
[.fox]
[.fresenius]
[.frl]
[.frontier]
[.ftr]
[.fujitsu]
[.gallup]
[.gap]
[.gdn]
[.gea]
[.genting]
[.george]
[.ggee]
[.giving]
[.godaddy]
[.goodyear]
[.gle]
[.gmail]
[.gmo]
[.gmx]
[.goldpoint]
[.goog]
[.google]
[.gop]
[.grainger]
[.gucci]
[.guge]
[.hbo]
[.hdfc]
[.hdfcbank]
[.hisamitsu]
[.hitachi]
[.hkt]
[.homedepot]
[.honda]
[.hsbc]
[.hughes]
[.hyatt]
[.hyundai]
[.ibm]
[.icbc]
[.icu]
[.ieee]
[.ifm]
[.ikano]
[.imamat]
[.imdb]
[.infiniti]
[.intuit]
[.ipiranga]
[.ismaili]
[.ist]
[.itau]
[.itv]
[.jaguar]
[.java]
[.jcb]
[.jeep]
[.jio]
[.jll]
[.jmp]
[.jnj]
[.jot]
[.jpmorgan]
[.jprs]
[.juniper]
[.kddi]
[.kerryhotels]
[.kerryproperties]
[.kfh]
[.kia]
[.kindle]
[.komatsu]
[.kpmg]
[.kpn]
[.kred]
[.kuokgroup]
[.kyoto]
[.lacaixa]
[.lamborghini]
[.lamer]
[.landrover]
[.lanxess]
[.lasalle]
[.latrobe]
[.lefrak]
[.lego]
[.lexus]
[.lidl]
[.lilly]
[.lincoln]
[.living]
[.locker]
[.locus]
[.lotte]
[.lpl]
[.lplfinancial]
[.ltda]
[.lundbeck]
[.maif]
[.mango]
[.marriott]
[.marshalls]
[.mattel]
[.mckinsey]
[.merck]
[.merckmsd]
[.mint]
[.mit]
[.mitsubishi]
[.mlb]
[.mma]
[.monash]
[.monster]
[.msd]
[.mtn]
[.mtr]
[.nab]
[.nba]
[.nec]
[.netbank]
[.netflix]
[.neustar]
[.next]
[.nextdirect]
[.nexus]
[.nfl]
[.nhk]
[.nico]
[.nike]
[.nikon]
[.nissan]
[.nissay]
[.nokia]
[.norton]
[.nowruz]
[.nowtv]
[.nra]
[.ntt]
[.obi]
[.observer]
[.olayan]
[.olayangroup]
[.ollo]
[.omega]
[.open]
[.oracle]
[.orange]
[.origins]
[.osaka]
[.otsuka]
[.ott]
[.ovh]
[.panasonic]
[.pars]
[.pay]
[.pccw]
[.pfizer]
[.philips]
[.pictet]
[.pid]
[.pin]
[.pioneer]
[.pnc]
[.pohl]
[.politie]
[.praxi]
[.prime]
[.progressive]
[.pru]
[.prudential]
[.pwc]
[.quest]
[.redstone]
[.redumbrella]
[.ren]
[.reit]
[.reliance]
[.rexroth]
[.richardli]
[.ricoh]
[.ril]
[.rogers]
[.rwe]
[.sakura]
[.samsclub]
[.samsung]
[.sandvik]
[.sandvikcoromant]
[.sanofi]
[.sap]
[.sas]
[.saxo]
[.sbi]
[.sbs]
[.scb]
[.schaeffler]
[.schmidt]
[.schwarz]
[.seek]
[.select]
[.sener]
[.seven]
[.sew]
[.sfr]
[.shangrila]
[.sharp]
[.shell]
[.shia]
[.shouji]
[.sina]
[.sky]
[.sling]
[.smart]
[.sncf]
[.softbank]
[.sohu]
[.sony]
[.stada]
[.staples]
[.star]
[.statebank]
[.statefarm]
[.stc]
[.stcgroup]
[.suzuki]
[.swatch]
[.swiss]
[.sydney]
[.tab]
[.taipei]
[.taobao]
[.target]
[.tatamotors]
[.tatar]
[.tci]
[.tdk]
[.teva]
[.temasek]
[.thd]
[.tiaa]
[.tjmaxx]
[.tjx]
[.tkmaxx]
[.tmall]
[.toray]
[.toshiba]
[.total]
[.toyota]
[.travelersinsurance]
[.trv]
[.tui]
[.tushu]
[.tvs]
[.ubank]
[.ubs]
[.unicom]
[.uol]
[.ups]
[.vana]
[.vanguard]
[.verm\u00F6gensberater]
[.verm\u00F6gensberatung]
[.versicherung]
[.vig]
[.viking]
[.vin]
[.vip]
[.virgin]
[.visa]
[.viva]
[.vivo]
[.vlaanderen]
[.volvo]
[.walmart]
[.walter]
[.wanggou]
[.weatherchannel]
[.weber]
[.weibo]
[.weir]
[.williamhill]
[.winners]
[.wme]
[.wolterskluwer]
[.woodside]
[.xerox]
[.xihuan]
[.xin]
[.yahoo]
[.yamaxun]
[.yandex]
[.yodobashi]
[.youtube]
[.yun]
[.zappos]
[.zara]
[.zero]

[.\u0431\u0438\u0437.\u0440\u0443\u0441]
[.\u043A\u043E\u043C.\u0440\u0443\u0441]
[.\u043A\u0440\u044B\u043C.\u0440\u0443\u0441]
[.\u043C\u0438\u0440.\u0440\u0443\u0441]
[.\u043C\u0441\u043A.\u0440\u0443\u0441]
[.\u043E\u0440\u0433.\u0440\u0443\u0441]
[.\u0441\u0430\u043C\u0430\u0440\u0430.\u0440\u0443\u0441]
[.\u0441\u043E\u0447\u0438.\u0440\u0443\u0441]
[.\u0441\u043F\u0431.\u0440\u0443\u0441]
[.\u044F.\u0440\u0443\u0441]

[.\u0440\u0443\u0441]
tag/note="Rusnames Limited"
[.\u043A\u0430\u0442\u043E\u043B\u0438\u043A]
tag/note="Pontificium Consilium de Comunicationibus Socialibus (PCCS) (Pontifical Council for Social Communication)"
[.\u0627\u0628\u0648\u0638\u0628\u064A]
tag/note="Abu Dhabi Systems and Information Centre"
[.\u0627\u0631\u0627\u0645\u0643\u0648]
tag/note="Aramco Services Company"
[.\u0627\u0644\u0639\u0644\u064A\u0627\u0646]
tag/note="Crescent Holding GmbH"
[.\u0628\u064A\u062A\u0643]
tag/note="Kuwait Finance House"
[.\u0639\u0631\u0628]
tag/note="League of Arab States"
[.\u0643\u0627\u062B\u0648\u0644\u064A\u0643]
tag/note="Pontificium Consilium de Comunicationibus Socialibus (PCCS) (Pontifical Council for Social Communication)"
[.\u0645\u0648\u0642\u0639]
tag/note="Suhub Electronic Establishment"
[.\u0647\u0645\u0631\u0627\u0647]
tag/note="Asia Green IT System Bilgisayar San. ve Tic. Ltd. Sti."
[.\u30B0\u30FC\u30B0\u30EB]
tag/note="Charleston Road Registry Inc."
[.\u4E2D\u4FE1]
tag/note="Citic (Chinese)"
[.\u4F01\u4E1A]
tag/note="Dash McCook, LLC"
[.\u4F5B\u5C71]
tag/note="Guangzhou YU Wei Information Technology Co., Ltd."
[.\u516B\u5366]
tag/note="Zodiac Scorpio Limited"
[.\u5546\u5E97]
tag/note="Wild Island, LLC"
[.\u5546\u6807]
tag/note="Dot Trademark TLD Holding Company Limted (was: HU YI GLOBAL INFORMATION RESOURCES (HOLDING) COMPANY.HONGKONG LIMITED)"
[.\u5609\u91CC]
tag/note="Kerry Trading Co. Limited"
[.\u5929\u4E3B\u6559]
tag/note="Pontificium Consilium de Comunicationibus Socialibus (PCCS) (Pontifical Council for Social Communication)"
[.\u5A31\u4E50]
tag/note="Will Bloom, LLC"
[.\u5E7F\u4E1C]
tag/note="Guangzhou YU Wei Information Technology Co., Ltd."
[.\u6148\u5584]
tag/note="Excellent First Limited"
[.\u624B\u673A]
tag/note="Beijing RITT-Net Technology Development Co., Ltd"
[.\u62DB\u8058]
tag/note="Dot Trademark TLD Holding Company Limited"
[.\u653F\u5E9C]
tag/note="Net-Chinese Co., Ltd."
[.\u65B0\u95FB]
tag/note="Xinhua News Agency Guangdong Branch"
[.\u65F6\u5C1A]
tag/note="RISE VICTORY LIMITED"
[.\u6DE1\u9A6C\u9521]
tag/note="Temasek Holdings (Private) Limited"
[.\u7F51\u5E97]
tag/note="Zodiac Libra Limited"
[.\u8C37\u6B4C]
tag/note="Charleston Road Registry Inc."
[.\u96FB\u8A0A\u76C8\u79D1]
tag/note="PCCW Enterprises Limited"
[.\u9999\u683C\u91CC\u62C9]
tag/note="Shangri-La International Hotel Management Limited"
[.\uC0BC\uC131]
tag/note="Samsung (Korean)"
[.\u4FE1\u606F]
tag/note="Beijing Tele-info Network Technology Co., Ltd."
[.\u5065\u5EB7]
tag/note="Stable Tone Limited"
[.\u5609\u91CC\u5927\u9152\u5E97]
tag/note="Kerry Trading Co. Limited"
[.\u5FAE\u535A]
tag/note="China Uniter Network Communications Corporation Limited"
[.\u7F51\u7AD9]
tag/note="Global Website TLD Asia Limited"
[.\u8054\u901A]
tag/note="China Uniter Network Communications Corporation Limited"
[.\u8D2D\u7269]
tag/note="Minds + Machines Group Limited"
[.\u98DE\u5229\u6D66]
tag/note="Koninklijke Philips N.V."
[.\u9910\u5385]
tag/note="Dot Trademark TLD Holding Company Limted (was: HU YI GLOBAL INFORMATION RESOURCES (HOLDING) COMPANY. HONGKONG LIMITED)"


[.abarth]
status=deprecated
[.adac]
status=deprecated
[.afamilycompany]
status=deprecated
[.aigo]
status=deprecated
[.alfaromeo]
status=deprecated
[.astrium]
status=deprecated
[.avianca]
status=deprecated
[.bananarepublic]
status=deprecated
[.bentley]
status=deprecated
[.blanco]
status=deprecated
[.bnl]
status=deprecated
[.bugatti]
status=deprecated
[.cartier]
status=deprecated
[.caseih]
status=deprecated
[.cbs]
status=deprecated
[.ceb]
status=deprecated
[.chloe]
status=deprecated
[.chrysler]
status=deprecated
[.comcast]
status=deprecated
[.csc]
status=deprecated
[.dabur]
status=deprecated
[.dodge]
status=deprecated
[.doosan]
status=deprecated
[.dstv]
status=deprecated
[.duck]
status=deprecated
[.duns]
status=deprecated
[.dwg]
status=deprecated
[.epost]
status=deprecated
[.esurance]
status=deprecated
[.etisalat]
status=deprecated
[.everbank]
status=deprecated
[.fiat]
status=deprecated
[.flsmidth]
status=deprecated
[.fujixerox]
status=deprecated
[.guardian]
status=deprecated
[.glade]
status=deprecated
[.goodhands]
status=deprecated
[.gotv]
status=deprecated
[.hgtv]
status=deprecated
[.honeywell]
status=deprecated
[.htc]
status=deprecated
[.iinet]
status=deprecated
[.intel]
status=deprecated
[.iselect]
status=deprecated
[.iveco]
status=deprecated
[.iwc]
status=deprecated
[.jcp]
status=deprecated
[.jlc]
status=deprecated
[.kerrylogistics]
status=deprecated
[.kinder]
status=deprecated
[.kyknet]
status=deprecated
[.ladbrokes]
status=deprecated
[.lancaster]
status=deprecated
[.lancia]
status=deprecated
[.lancome]
status=deprecated
[.liaison]
status=deprecated
[.linde]
status=deprecated
[.lipsy]
status=deprecated
[.lixil]
status=deprecated
[.lupin]
status=deprecated
[.macys]
status=deprecated
[.maserati]
status=deprecated
[.mcd]
status=deprecated
[.mcdonalds]
status=deprecated
[.meo]
status=deprecated
[.metlife]
status=deprecated
[.mnet]
status=deprecated
[.mobily]
status=deprecated
[.montblanc]
status=deprecated
[.mopar]
status=deprecated
[.movistar]
status=deprecated
[.mtpc]
status=deprecated
[.multichoice]
status=deprecated
[.mzansimagic]
status=deprecated
[.nadex]
status=deprecated
[.naspers]
status=deprecated
[.nationwide]
status=deprecated
[.natura]
status=deprecated
[.newholland]
status=deprecated
[.northwesternmutual]
status=deprecated
[.off]
status=deprecated
[.oldnavy]
status=deprecated
[.onyourside]
status=deprecated
[.orientexpress]
status=deprecated
[.passagens]
status=deprecated
[.pamperedchef]
status=deprecated
[.panerai]
status=deprecated
[.payu]
status=deprecated
[.piaget]
status=deprecated
[.pramerica]
status=deprecated
[.qvc]
status=deprecated
[.raid]
status=deprecated
[.rightathome]
status=deprecated
[.rmit]
status=deprecated
[.rocher]
status=deprecated
[.sapo]
status=deprecated
[.sca]
status=deprecated
[.scjohnson]
status=deprecated
[.scor]
status=deprecated
[.ses]
status=deprecated
[.shaw]
status=deprecated
[.showtime]
status=deprecated
[.shriram]
status=deprecated
[.spiegel]
status=deprecated
[.spreadbetting]
status=deprecated
[.srt]
status=deprecated
[.starhub]
status=deprecated
[.statoil]
status=deprecated
[.supersport]
status=deprecated
[.swiftcover]
status=deprecated
[.symantec]
status=deprecated
[.telecity]
status=deprecated
[.telefonica]
status=deprecated
[.theguardian]
status=deprecated
[.tiffany]
status=deprecated
[.travelchannel]
status=deprecated
[.uconnect]
status=deprecated
[.vista]
status=deprecated
[.vistaprint]
status=deprecated
[.volkswagen]
status=deprecated
[.vuelos]
status=deprecated
[.warman]
status=deprecated
[.xfinity]
status=deprecated
[.xperia]
status=deprecated
[.zippo]
status=deprecated

[.\u0627\u062A\u0635\u0627\u0644\u0627\u062A]
tag/note="Emirates Telecommunications Corporation (trading as Etisalat)"
status=deprecated
[.\u0645\u0648\u0628\u0627\u064A\u0644\u064A]
tag/note="GreenTech Consultancy Company W.L.L."
status=deprecated
[.\u4E00\u53F7\u5E97]
tag/note="Wal-Mart Stores, Inc."
status=deprecated
[.\u5927\u4F17\u6C7D\u8F66]
tag/note="Volkswagen (China) Investment Co., Ltd."
status=deprecated
[.\u5DE5\u884C]
tag/note="Industrial and Commercial Bank of China Limited"
status=deprecated
[.\u624B\u8868]
tag/note="Richemont DNS Inc."
status=deprecated
[.\u73E0\u5B9D]
tag/note="Richemont DNS Inc."
status=deprecated
[.\u8BFA\u57FA\u4E9A]
tag/note="Nokia Corporation"
status=deprecated

