
# TODO: break this up per brand?

category="brand"

[.aaa]
[.aarp]
[.abarth]
[.abb]
[.abbott]
[.abbvie]
[.abc]
[.able]
[.abogado]
[.abudhabi]
[.accenture]
[.aco]
[.adac]
[.ads]
[.aeg]
[.aetna]
[.afamilycompany]
[.afl]
[.agakhan]
[.aig]
[.airbus]
[.airtel]
[.akdn]
[.alfaromeo]
[.alibaba]
[.alipay]
[.allstate]
[.ally]
[.alstom]
[.americanexpress]
[.americanfamily]
[.amex]
[.amfam]
[.amica]
[.android]
[.anquan]
[.anz]
[.aol]
[.apple]
[.aramco]
[.arte]
[.asda]
[.astrium]
[.athleta]
[.audi]
[.auspost]
[.avianca]
[.aws]
[.axa]
[.azure]
[.baidu]
[.banamex]
[.bananarepublic]
[.barclaycard]
[.barclays]
[.barefoot]
[.bauhaus]
[.bbc]
[.bbt]
[.bbva]
[.bcg]
[.bcn]
[.beats]
[.bentley]
[.bestbuy]
[.bet]
[.bharti]
[.bing]
[.bingo]
[.blockbuster]
[.bloomberg]
[.bms]
[.bmw]
[.bnpparibas]
[.boehringer]
[.bofa]
[.bom]
[.bosch]
[.bostik]
[.bradesco]
[.bridgestone]
[.brother]
[.bugatti]
[.cal]
[.calvinklein]
[.canon]
[.capitalone]
[.case]
[.cba]
[.cbn]
[.cbre]
[.cbs]
[.cern]
[.cfa]
[.cfd]
[.chanel]
[.chase]
[.chintai]
[.chrome]
[.cipriani]
[.cisco]
[.citadel]
[.citi]
[.citic]
[.clubmed]
[.comcast]
[.commbank]
[.compare]
[.comsec]
[.cpa]
[.crs]
[.csc]
[.cuisinella]
[.cyou]
[.dabur]
[.datsun]
[.dclk]
[.dds]
[.dell]
[.deloitte]
[.delta]
[.desi]
[.dhl]
[.discover]
[.diy]
[.dnp]
[.dtv]
[.duck]
[.dunlop]
[.dupont]
[.durban]
[.dvag]
[.dvr]
[.edeka]
[.emerck]
[.epson]
[.ericsson]
[.erni]
[.etisalat]
[.eurovision]
[.extraspace]
[.fage]
[.fairwinds]
[.farmers]
[.fedex]
[.ferrari]
[.ferrero]
[.fiat]
[.fidelity]
[.fido]
[.firestone]
[.firmdale]
[.flickr]
[.flir]
[.ford]
[.forex]
[.fox]
[.fresenius]
[.frl]
[.frontier]
[.ftr]
[.fujitsu]
[.gallup]
[.gap]
[.gdn]
[.gea]
[.genting]
[.george]
[.ggee]
[.giving]
[.glade]
[.godaddy]
[.goodyear]
[.gle]
[.gmail]
[.gmo]
[.gmx]
[.goldpoint]
[.goog]
[.google]
[.gop]
[.grainger]
[.guardian]
[.gucci]
[.guge]
[.hbo]
[.hdfc]
[.hdfcbank]
[.hgtv]
[.hisamitsu]
[.hitachi]
[.hkt]
[.homedepot]
[.honda]
[.hotmail]
[.hsbc]
[.hughes]
[.hyatt]
[.hyundai]
[.ibm]
[.icbc]
[.icu]
[.ieee]
[.ifm]
[.ikano]
[.imamat]
[.imdb]
[.infiniti]
[.intuit]
[.ipiranga]
[.ismaili]
[.ist]
[.itau]
[.itv]
[.jaguar]
[.java]
[.jcb]
[.jeep]
[.jio]
[.jll]
[.jmp]
[.jnj]
[.jot]
[.jpmorgan]
[.jprs]
[.juniper]
[.kddi]
[.kerryhotels]
[.kerrylogistics]
[.kerryproperties]
[.kfh]
[.kia]
[.kinder]
[.kindle]
[.komatsu]
[.kpmg]
[.kpn]
[.kred]
[.kuokgroup]
[.kyoto]
[.lacaixa]
[.lamborghini]
[.lamer]
[.lancaster]
[.lancia]
[.landrover]
[.lanxess]
[.lasalle]
[.latrobe]
[.lefrak]
[.lego]
[.lexus]
[.lidl]
[.lilly]
[.lincoln]
[.linde]
[.lipsy]
[.living]
[.lixil]
[.locker]
[.locus]
[.lotte]
[.lpl]
[.lplfinancial]
[.ltda]
[.lundbeck]
[.macys]
[.maif]
[.mango]
[.marriott]
[.marshalls]
[.maserati]
[.mattel]
[.mckinsey]
[.merckmsd]
[.microsoft]
[.mint]
[.mit]
[.mitsubishi]
[.mlb]
[.mma]
[.mnet]
[.monash]
[.monster]
[.msd]
[.mtn]
[.mtr]
[.nab]
[.natura]
[.nba]
[.nec]
[.netbank]
[.netflix]
[.neustar]
[.next]
[.nextdirect]
[.nexus]
[.nfl]
[.nhk]
[.nico]
[.nike]
[.nikon]
[.nissan]
[.nissay]
[.nokia]
[.northwesternmutual]
[.norton]
[.nowruz]
[.nowtv]
[.nra]
[.ntt]
[.obi]
[.observer]
[.off]
[.olayan]
[.olayangroup]
[.oldnavy]
[.ollo]
[.omega]
[.open]
[.oracle]
[.orange]
[.origins]
[.osaka]
[.otsuka]
[.ott]
[.ovh]
[.panasonic]
[.pars]
[.passagens]
[.pay]
[.pccw]
[.pfizer]
[.philips]
[.pictet]
[.pid]
[.pin]
[.pioneer]
[.pnc]
[.pohl]
[.politie]
[.pramerica]
[.praxi]
[.prime]
[.progressive]
[.pru]
[.prudential]
[.pwc]
[.quest]
[.qvc]
[.raid]
[.redstone]
[.redumbrella]
[.ren]
[.reit]
[.reliance]
[.rexroth]
[.richardli]
[.ricoh]
[.ril]
[.rmit]
[.rocher]
[.rogers]
[.rwe]
[.sakura]
[.samsclub]
[.samsung]
[.sandvik]
[.sandvikcoromant]
[.sanofi]
[.sap]
[.sas]
[.saxo]
[.sbi]
[.sbs]
[.sca]
[.scb]
[.schaeffler]
[.schmidt]
[.schwarz]
[.scjohnson]
[.seek]
[.select]
[.sener]
[.ses]
[.seven]
[.sew]
[.sfr]
[.shangrila]
[.sharp]
[.shaw]
[.shell]
[.shia]
[.shouji]
[.showtime]
[.sina]
[.sky]
[.skype]
[.sling]
[.smart]
[.sncf]
[.softbank]
[.sohu]
[.sony]
[.stada]
[.staples]
[.star]
[.statebank]
[.statefarm]
[.stc]
[.stcgroup]
[.suzuki]
[.swatch]
[.swiftcover]
[.swiss]
[.sydney]
[.tab]
[.taipei]
[.taobao]
[.target]
[.tatamotors]
[.tatar]
[.tci]
[.tdk]
[.teva]
[.temasek]
[.thd]
[.tiaa]
[.tiffany]
[.tjmaxx]
[.tjx]
[.tkmaxx]
[.tmall]
[.toray]
[.toshiba]
[.total]
[.toyota]
[.travelchannel]
[.travelersinsurance]
[.trv]
[.tui]
[.tushu]
[.tvs]
[.ubank]
[.ubs]
[.unicom]
[.uol]
[.ups]
[.vana]
[.vanguard]
[.verisign]
[.verm&#x00F6;gensberater]
[.verm&#x00F6;gensberatung]
[.versicherung]
[.vig]
[.viking]
[.vin]
[.vip]
[.virgin]
[.visa]
[.viva]
[.vivo]
[.vlaanderen]
[.volkswagen]
[.volvo]
[.vuelos]
[.walmart]
[.walter]
[.wanggou]
[.weatherchannel]
[.weber]
[.weibo]
[.weir]
[.williamhill]
[.winners]
[.windows]
[.wme]
[.wolterskluwer]
[.woodside]
[.xbox]
[.xerox]
[.xfinity]
[.xihuan]
[.xin]
[.yahoo]
[.yamaxun]
[.yandex]
[.yodobashi]
[.youtube]
[.yun]
[.zappos]
[.zara]
[.zero]
[.&#x0431;&#x0438;&#x0437;.&#x0440;&#x0443;&#x0441;]
[.&#x043A;&#x043E;&#x043C;.&#x0440;&#x0443;&#x0441;]
[.&#x043A;&#x0440;&#x044B;&#x043C;.&#x0440;&#x0443;&#x0441;]
[.&#x043C;&#x0438;&#x0440;.&#x0440;&#x0443;&#x0441;]
[.&#x043C;&#x0441;&#x043A;.&#x0440;&#x0443;&#x0441;]
[.&#x043E;&#x0440;&#x0433;.&#x0440;&#x0443;&#x0441;]
[.&#x0441;&#x0430;&#x043C;&#x0430;&#x0440;&#x0430;.&#x0440;&#x0443;&#x0441;]
[.&#x0441;&#x043E;&#x0447;&#x0438;.&#x0440;&#x0443;&#x0441;]
[.&#x0441;&#x043F;&#x0431;.&#x0440;&#x0443;&#x0441;]
[.&#x044F;.&#x0440;&#x0443;&#x0441;]

[.&#x0440;&#x0443;&#x0441;]
note="Rusnames Limited"
[.&#x043A;&#x0430;&#x0442;&#x043E;&#x043B;&#x0438;&#x043A;]
note="Pontificium Consilium de Comunicationibus Socialibus (PCCS) (Pontifical Council for Social Communication)"
[.&#x043A;&#x043E;&#x043C;]
note="VeriSign Sarl"
[.&#x05E7;&#x05D5;&#x05DD;]
note="VeriSign Sarl"
[.&#x0627;&#x0628;&#x0648;&#x0638;&#x0628;&#x064A;]
note="Abu Dhabi Systems and Information Centre"
[.&#x0627;&#x062A;&#x0635;&#x0627;&#x0644;&#x0627;&#x062A;]
note="Emirates Telecommunications Corporation (trading as Etisalat)"
[.&#x0627;&#x0631;&#x0627;&#x0645;&#x0643;&#x0648;]
note="Aramco Services Company"
[.&#x0627;&#x0644;&#x0639;&#x0644;&#x064A;&#x0627;&#x0646;]
note="Crescent Holding GmbH"
[.&#x0628;&#x064A;&#x062A;&#x0643;]
note="Kuwait Finance House"
[.&#x0639;&#x0631;&#x0628;]
note="League of Arab States"
[.&#x0643;&#x0627;&#x062B;&#x0648;&#x0644;&#x064A;&#x0643;]
note="Pontificium Consilium de Comunicationibus Socialibus (PCCS) (Pontifical Council for Social Communication)"
[.&#x0643;&#x0648;&#x0645;]
note="VeriSign Sarl"
[.&#x0645;&#x0648;&#x0628;&#x0627;&#x064A;&#x0644;&#x064A;]
note="GreenTech Consultancy Company W.L.L."
[.&#x0645;&#x0648;&#x0642;&#x0639;]
note="Suhub Electronic Establishment"
[.&#x0647;&#x0645;&#x0631;&#x0627;&#x0647;]
note="Asia Green IT System Bilgisayar San. ve Tic. Ltd. Sti."
[.&#x0928;&#x0947;&#x091F;]
note="VeriSign Sarl"
[.&#x30B0;&#x30FC;&#x30B0;&#x30EB;]
note="Charleston Road Registry Inc."
[.&#x4E00;&#x53F7;&#x5E97;]
note="Wal-Mart Stores, Inc."
[.&#x4E2D;&#x4FE1;]
note="Citic (Chinese)"
[.&#x4F01;&#x4E1A;]
note="Dash McCook, LLC"
[.&#x4F5B;&#x5C71;]
note="Guangzhou YU Wei Information Technology Co., Ltd."
[.&#x516B;&#x5366;]
note="Zodiac Scorpio Limited"
[.&#x5546;&#x5E97;]
note="Wild Island, LLC"
[.&#x5546;&#x6807;]
note="Dot Trademark TLD Holding Company Limted (was: HU YI GLOBAL INFORMATION RESOURCES (HOLDING) COMPANY.HONGKONG LIMITED)"
[.&#x5609;&#x91CC;]
note="Kerry Trading Co. Limited"
[.&#x5929;&#x4E3B;&#x6559;]
note="Pontificium Consilium de Comunicationibus Socialibus (PCCS) (Pontifical Council for Social Communication)"
[.&#x5A31;&#x4E50;]
note="Will Bloom, LLC"
[.&#x5E7F;&#x4E1C;]
note="Guangzhou YU Wei Information Technology Co., Ltd."
[.&#x6148;&#x5584;]
note="Excellent First Limited"
[.&#x624B;&#x673A;]
note="Beijing RITT-Net Technology Development Co., Ltd"
[.&#x62DB;&#x8058;]
note="Dot Trademark TLD Holding Company Limited"
[.&#x653F;&#x5E9C;]
note="Net-Chinese Co., Ltd."
[.&#x65B0;&#x95FB;]
note="Xinhua News Agency Guangdong Branch"
[.&#x65F6;&#x5C1A;]
note="RISE VICTORY LIMITED"
[.&#x6DE1;&#x9A6C;&#x9521;]
note="Temasek Holdings (Private) Limited"
[.&#x7F51;&#x5E97;]
note="Zodiac Libra Limited"
[.&#x8C37;&#x6B4C;]
note="Charleston Road Registry Inc."
[.&#x901A;&#x8CA9;]
description="Mail Order (Japanese)"
note="Amazon EU S.&#xC3;&#xA0; r.l."
[.&#x96FB;&#x8A0A;&#x76C8;&#x79D1;]
note="PCCW Enterprises Limited"
[.&#x9999;&#x683C;&#x91CC;&#x62C9;]
note="Shangri-La International Hotel Management Limited"
[.&#xC0BC;&#xC131;]
note="Samsung (Korean)"
[.&#x20915;&#x20949;&#x2092E;]
note="VeriSign Sarl"
[.&#x20928;&#x2091F;]
note="VeriSign Sarl"
[.&#x20E04;&#x20E2D;&#x20E21;]
note="VeriSign Sarl"
[.&#x230AF;&#x230E9;&#x230A6;&#x230C9;]
note="Amazon EU S.a.r.l."
[.&#x230B3;&#x230E0;]
note="VeriSign Sarl"
[.&#x230B9;&#x230C8;&#x230A2;]
note="Amazon EU S.a.r.l"
[.&#x230BB;&#x230FC;&#x230EB;]
note="Amazon EU S.a.r.l"
[.&#x230DD;&#x230A4;&#x230F3;&#x230C8;]
note="Amazon EU S.a.r.l"
[.&#x230D5;&#x230A1;&#x230C3;&#x230B7;&#x230E7;&#x230F3;]
note="Amazon EU S.a.r.l"
[.&#x24FE1;&#x2606F;]
note="Beijing Tele-info Network Technology Co., Ltd."
[.&#x25065;&#x25EB7;]
note="Stable Tone Limited"
[.&#x25609;&#x291CC;&#x25927;&#x29152;&#x25E97;]
note="Kerry Trading Co. Limited"
[.&#x25927;&#x24F17;&#x26C7D;&#x28F66;]
note="Volkswagen (China) Investment Co., Ltd."
[.&#x25927;&#x262FF;]
note="VeriSign Sarl"
[.&#x25BB6;&#x296FB;]
note="Amazon EU S.a.r.l"
[.&#x25DE5;&#x2884C;]
note="Industrial and Commercial Bank of China Limited"
[.&#x25FAE;&#x2535A;]
note="China Uniter Network Communications Corporation Limited"
[.&#x2624B;&#x28868;]
note="Richemont DNS Inc."
[.&#x266F8;&#x27C4D;]
note="Amazon EU S.a.r.l"
[.&#x270B9;&#x2770B;]
note="VeriSign Sarl"
[.&#x273E0;&#x25B9D;]
note="Richemont DNS Inc."
[.&#x27F51;&#x27AD9;]
note="Global Website TLD Asia Limited"
[.&#x28054;&#x2901A;]
note="China Uniter Network Communications Corporation Limited"
[.&#x28BFA;&#x257FA;&#x24E9A;]
note="Nokia Corporation"
[.&#x28D2D;&#x27269;]
note="Minds + Machines Group Limited"
[.&#x296FB;&#x28A0A;&#x278C8;&#x279D1;]
note="PCCW Enterprises Limited"
[.&#x298DE;&#x25229;&#x26D66;]
note="Koninklijke Philips N.V."
[.&#x298DF;&#x254C1;]
note="Amazon EU S.a.r.l"
[.&#x29910;&#x25385;]
note="Dot Trademark TLD Holding Company Limted (was: HU YI GLOBAL INFORMATION RESOURCES (HOLDING) COMPANY. HONGKONG LIMITED)"
[.&#x2B2F7;&#x2CEF4;]
note="VeriSign Sarl"
[.&#x2B2F7;&#x2B137;]
note="VeriSign Sarl"


[.aigo]
status=deprecated
[.blanco]
status=deprecated
[.bnl]
status=deprecated
[.cartier]
status=deprecated
[.caseih]
status=deprecated
[.ceb]
status=deprecated
[.chloe]
status=deprecated
[.chrysler]
status=deprecated
[.dodge]
status=deprecated
[.doosan]
status=deprecated
[.dstv]
status=deprecated
[.duns]
status=deprecated
[.dwg]
status=deprecated
[.epost]
status=deprecated
[.esurance]
status=deprecated
[.everbank]
status=deprecated
[.flsmidth]
status=deprecated
[.fujixerox]
status=deprecated
[.goodhands]
status=deprecated
[.gotv]
status=deprecated
[.honeywell]
status=deprecated
[.htc]
status=deprecated
[.iinet]
status=deprecated
[.intel]
status=deprecated
[.iselect]
status=deprecated
[.iveco]
status=deprecated
[.iwc]
status=deprecated
[.jcp]
status=deprecated
[.jlc]
status=deprecated
[.kyknet]
status=deprecated
[.ladbrokes]
status=deprecated
[.lancome]
status=deprecated
[.liaison]
status=deprecated
[.lupin]
status=deprecated
[.mcd]
status=deprecated
[.mcdonalds]
status=deprecated
[.meo]
status=deprecated
[.metlife]
status=deprecated
[.mobily]
status=deprecated
[.montblanc]
status=deprecated
[.mopar]
status=deprecated
[.movistar]
status=deprecated
[.mtpc]
status=deprecated
[.multichoice]
status=deprecated
[.mzansimagic]
status=deprecated
[.nadex]
status=deprecated
[.naspers]
status=deprecated
[.nationwide]
status=deprecated
[.newholland]
status=deprecated
[.onyourside]
status=deprecated
[.orientexpress]
status=deprecated
[.pamperedchef]
status=deprecated
[.panerai]
status=deprecated
[.payu]
status=deprecated
[.piaget]
status=deprecated
[.rightathome]
status=deprecated
[.sapo]
status=deprecated
[.scor]
status=deprecated
[.shriram]
status=deprecated
[.spiegel]
status=deprecated
[.spreadbetting]
status=deprecated
[.srt]
status=deprecated
[.starhub]
status=deprecated
[.statoil]
status=deprecated
[.supersport]
status=deprecated
[.symantec]
status=deprecated
[.telecity]
status=deprecated
[.telefonica]
status=deprecated
[.theguardian]
status=deprecated
[.uconnect]
status=deprecated
[.vista]
status=deprecated
[.vistaprint]
status=deprecated
[.warman]
status=deprecated
[.xperia]
status=deprecated
[.zippo]
status=deprecated

