
tag/category="entrepreneurial"
tag/brand="Google, Inc."
tag/contact="Shannon McCabe <public-suffix-editors@google.com>"

[.*.0emm.com]
[.*.gateway.dev]
[.*.hosted.app]
[.*.mtls.run.app]
[.*.r.appspot.com]
[.*.run.app]
[.*.usercontent.goog]
[.appspot.com]
[.blogspot.com]
[.cloud.goog]
[.cloudfunctions.net]
[.codespot.com]
[.googleapis.com]
[.googlecode.com]
[.pagespeedmobilizer.com]
[.translate.goog]
[.web.app]
[.withgoogle.com]
[.withyoutube.com]


# Until proven otherwise, it looks like those are deprecated
[.blogspot.ae]
status=deprecated
[.blogspot.al]
status=deprecated
[.blogspot.am]
status=deprecated
[.blogspot.ba]
status=deprecated
[.blogspot.be]
status=deprecated
[.blogspot.bg]
status=deprecated
[.blogspot.bj]
status=deprecated
[.blogspot.ca]
status=deprecated
[.blogspot.cf]
status=deprecated
[.blogspot.ch]
status=deprecated
[.blogspot.cl]
status=deprecated
[.blogspot.co.at]
status=deprecated
[.blogspot.co.id]
status=deprecated
[.blogspot.co.il]
status=deprecated
[.blogspot.co.ke]
status=deprecated
[.blogspot.co.nz]
status=deprecated
[.blogspot.co.uk]
status=deprecated
[.blogspot.co.za]
status=deprecated
[.blogspot.com.ar]
status=deprecated
[.blogspot.com.au]
status=deprecated
[.blogspot.com.br]
status=deprecated
[.blogspot.com.by]
status=deprecated
[.blogspot.com.co]
status=deprecated
[.blogspot.com.cy]
status=deprecated
[.blogspot.com.ee]
status=deprecated
[.blogspot.com.eg]
status=deprecated
[.blogspot.com.es]
status=deprecated
[.blogspot.com.mt]
status=deprecated
[.blogspot.com.ng]
status=deprecated
[.blogspot.com.tr]
status=deprecated
[.blogspot.com.uy]
status=deprecated
[.blogspot.cv]
status=deprecated
[.blogspot.cz]
status=deprecated
[.blogspot.de]
status=deprecated
[.blogspot.dk]
status=deprecated
[.blogspot.fi]
status=deprecated
[.blogspot.fr]
status=deprecated
[.blogspot.gr]
status=deprecated
[.blogspot.hk]
status=deprecated
[.blogspot.hr]
status=deprecated
[.blogspot.hu]
status=deprecated
[.blogspot.ie]
status=deprecated
[.blogspot.in]
status=deprecated
[.blogspot.is]
status=deprecated
[.blogspot.it]
status=deprecated
[.blogspot.jp]
status=deprecated
[.blogspot.kr]
status=deprecated
[.blogspot.li]
status=deprecated
[.blogspot.lt]
status=deprecated
[.blogspot.lu]
status=deprecated
[.blogspot.md]
status=deprecated
[.blogspot.mk]
status=deprecated
[.blogspot.mr]
status=deprecated
[.blogspot.mx]
status=deprecated
[.blogspot.my]
status=deprecated
[.blogspot.nl]
status=deprecated
[.blogspot.no]
status=deprecated
[.blogspot.pe]
status=deprecated
[.blogspot.pt]
status=deprecated
[.blogspot.qa]
status=deprecated
[.blogspot.re]
status=deprecated
[.blogspot.ro]
status=deprecated
[.blogspot.rs]
status=deprecated
[.blogspot.ru]
status=deprecated
[.blogspot.se]
status=deprecated
[.blogspot.sg]
status=deprecated
[.blogspot.si]
status=deprecated
[.blogspot.sk]
status=deprecated
[.blogspot.sn]
status=deprecated
[.blogspot.td]
status=deprecated
[.blogspot.tw]
status=deprecated
[.blogspot.ug]
status=deprecated
[.blogspot.vn]
status=deprecated

[.0emm.com]
status=unused
[.gateway.dev]
status=unused
[.hosted.app]
status=unused
[.run.app]
status=unused
[.mtls.run.app]
status=unused
[.r.appspot.com]
status=unused
[.usercontent.goog]
status=unused
