
tag/category="brand"

# This is marked as a Group but it really is in link with a privately owned
# (French) business so I placed it under "commercial" but still marking it
# as a "group"

[.leclerc]
tag/description="A.C.D. LEC Association des Centres Distributeurs Edouard Leclerc."

