
tag/category="entrepreneurial"
tag/brand="Listen53"
tag/nic="https://www.l53.net"
tag/contact="Gerry Keh <biz@l53.net>"

[.filegear-sg.me]
[.ggff.net]

# The following are gone? Were they defined by Listen53?
[.filegear-au.me]
status=deprecated
[.filegear-de.me]
status=deprecated
[.filegear-gb.me]
status=deprecated
[.filegear-ie.me]
status=deprecated
[.filegear-jp.me]
status=deprecated

