
tag/category="entrepreneurial"
tag/brand="SAKURA Internet Inc."
tag/nic="https://www.sakura.ad.jp/"
tag/contact="Internet Service Department <rs-vendor-ml@sakura.ad.jp>"

# A special case?
[.nyat.app]
tag/nic="https://www.natfrp.com"
tag/contact="Internet Service Department <rs-vendor-ml@sakura.ad.jp>Bobo Liu <support@natfrp.cloud>"

[.180r.com]
[.dojin.com]
[.sakuratan.com]
[.sakuraweb.com]
[.x0.com]
[.2-d.jp]
[.bona.jp]
[.crap.jp]
[.daynight.jp]
[.eek.jp]
[.flop.jp]
[.halfmoon.jp]
[.jeez.jp]
[.matrix.jp]
[.mimoza.jp]
[.ivory.ne.jp]
[.mail-box.ne.jp]
[.mints.ne.jp]
[.mokuren.ne.jp]
[.opal.ne.jp]
[.sakura.ne.jp]
[.sumomo.ne.jp]
[.topaz.ne.jp]
[.netgamers.jp]
[.nyanta.jp]
[.o0o0.jp]
[.rdy.jp]
[.rgr.jp]
[.rulez.jp]
[.s3.isk01.sakurastorage.jp]
[.s3.isk02.sakurastorage.jp]
[.saloon.jp]
[.sblo.jp]
[.skr.jp]
[.tank.jp]
[.uh-oh.jp]
[.undo.jp]
[  .rs.webaccel.jp]
[.user.webaccel.jp]
[.websozai.jp]
[.xii.jp]
[.squares.net]
[.jpn.org]
[.kirara.st]
[.x0.to]
[.from.tv]
[.sakura.tv]

[         .sakurastorage.jp]
status=unused
[   .isk01.sakurastorage.jp]
status=unused
[   .isk02.sakurastorage.jp]
status=unused
[              .webaccel.jp]
status=unused

